  ;-------------------------------------------------------------------------------
  ;   WriteProperty Service Executeion Tests 
  ;  The purpose of this test group is to verify correct execution of those properties
  ;  that can't be written in Old Virtual Device(Device 1967),while can be Written in
  ;  new Device(Device245146)
  
  ;  In the REFERENCE section "B" refers to the BACnet standard and
  ;  "(T)" refers to the testing addendum.
  ;--------------------------------------------------------------------------------

   SETUP Add Scripts for Device245146

  ;--------------------------------------------------------------------------------
  ;
   IUT_IP = 208.6.162.35
   TD_IP = 10.10.10.36:0xBAC0  

   OBJECT1 = device, 245146        -- Device ID for the IUT
   OBJECT2 = ANALOG-VALUE, 1
   OBJECT3 = BINARY-VALUE,1
   OBJECT4 = NOTIFICATION-CLASS,1

   INITVAL1 = "VTS HUST GROUP"
   TESTVAL1 ="Now Let's Test"

   INITVAL2 = 300
   TESTVAL2 = -10
  ;-------------------------------------------------------------------------------- 

   SECTION Properties COV execute tests
  ;--------------------------------------------------------------------------------

Test 1 write property of Dev_Obj

  DEPENDENCIES None

  REFERENCE (B) WritePropertyMultiple Service and (T) Writing variable Data Values
--  Write property and change the Values of Properties including"Location,UTC-Offset"

 ;Step 1: Read Properties Initial Values from EPICS

    SEND (
      NETWORK = "Untitled"
      DER = TRUE
      Da = IUT_IP
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = Confirmed-Request
      SegMsg = 0
      SegResp = 0
      MaxResp =1476
      InvokeID = 4
      Service = ReadPropertyMultiple
      Object = 0, OBJECT1
      OpenTag 1
         Property = 0, Location
         Property = 0, UTC-Offset          
      CloseTag 1
      
    )

    EXPECT (
      NETWORK = "Untitled"
      DER = FALSE
      Sa = IUT_IP
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = ComplexAck
      Service = ReadPropertyMultiple
      Object = 0, OBJECT1
      OpenTag 1
         Property = 2, Location
         OpenTag 4
           CHARACTERSTRING = INITVAL1
         CloseTag 4
         Property = 2, UTC-Offset
         OpenTag 4
--           AL = {UTC-Offset}
             AL = X'31F6'
         CloseTag 4

      CloseTag 1
    )

 ;Step 2: Write Test Values to those Property   

  Send (
      NETWORK = "Untitled"
      DA = IUT_IP
      DER = TRUE
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = Confirmed-Request
      SegMsg = 0
      SegResp = 0
      MaxResp = 1476
      InvokeID = 2      
      Service = WritePropertyMultiple
      Object = 0, OBJECT1
      OpenTag 1
        Property = 0, Location
        OpenTag 2
           CharacterString = TESTVAL1		; Write new value to P1 using WPM service
        CloseTag 2
        Property = 0,UTC-Offset
        OpenTag 2
           Integer = TESTVAL2		; Write new value to P1 using WPM service
        CloseTag 2

      CloseTag 1                                   
     
       )
       
  EXPECT(
      NETWORK = "Untitled"
      SA = IUT_IP
      DER = FALSE
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = SIMPLEACK
      SERVICE = WritePropertyMultiple        
       )
       

 ;Step 3: Read those Properties and Verified those new test values
 
    SEND (
      NETWORK = "Untitled"
      DER = TRUE
      Da = IUT_IP
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = Confirmed-Request
      SegMsg = 0
      SegResp = 0
      MaxResp =1476
      InvokeID = 4
      Service = ReadPropertyMultiple
      Object = 0, OBJECT1
      OpenTag 1
         Property = 0, Location
         Property = 0, UTC-Offset
      CloseTag 1
      
    )

    EXPECT (
      NETWORK = "Untitled"
      DER = FALSE
      Sa = IUT_IP
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = ComplexAck
      Service = ReadPropertyMultiple
      Object = 0, OBJECT1
      OpenTag 1
         Property = 2, Location
         OpenTag 4
            CharacterString = TESTVAL1
         CloseTag 4
         Property = 2, UTC-Offset
         OpenTag 4
          Integer = TESTVAL2
         CloseTag 4

      CloseTag 1
    )
 
 ;Step 4: Write initial Values back to those Properties      

  Send (
      Network = "Untitled"
      DA = IUT_IP
      DER = TRUE
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = Confirmed-Request
      SegMsg = 0
      SegResp = 0
      MaxResp = 1476
      InvokeID = 2      
      Service = WritePropertyMultiple
      Object = 0, OBJECT1
      OpenTag 1
        Property = 0, Location
        OpenTag 2
           CharacterString = INITVAL1		; Write new value to P1 using WPM service
        CloseTag 2
        Property = 0,UTC-Offset
        OpenTag 2
           Integer = TESTVAL2		; Write new value to P1 using WPM service
        CloseTag 2

      CloseTag 1                                   
     
       )
       
  EXPECT(
      NETWORK = "UNTITLED"
      SA = IUT_IP
      DER = FALSE
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = SIMPLEACK
      SERVICE = WRITEPROPERTYMULTIPLE        
       )
       
---------------------------------------------------------------------------
Test 2 Write Property of Local-Time

--Step1: Write new value to property  
  Send(
      NETWORK = "Untitled"
      DA = IUT_IP
      DER = TRUE
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = Confirmed-Request
      SegMsg = 0
      SegResp = 0
      MaxResp = 1476
      InvokeID = 2      
      Service = WriteProperty
      Object = 0, OBJECT1
      Property = 1, Local-Time
      OpenTag 3
       Time = 12:34:56.78
      CloseTag 3		
     )
    EXPECT (
      NETWORK = "Untitled"
      SA = IUT_IP
      DER = FALSE
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = SimpleAck
      Service = WriteProperty
    )

--Step2:Read the property and verified the last test
  Send(
      NETWORK = "Untitled"
      DA = IUT_IP
      DER = TRUE
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = Confirmed-Request
      SegMsg = 0
      SegResp = 0
      MaxResp = 1476
      InvokeID = 1      
      Service = ReadProperty
      Object = 0, OBJECT1
      Property = 1, Local-Time
    )

    EXPECT (
      NETWORK = "Untitled"
      SA = IUT_IP
      DER = FALSE
      BVLCI = ORIGINAL-UNICAST-NPDU
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT1
      Property = 1, Local-Time
      OpenTag 3
       Time = 12:34:?.?           ;RRT(Round Trip Time) is 2 second or so
      CloseTag 3
    )
