# IoTAgreement

./: README.md
amqp/: pom.xml
amqp/src/main/java/: Consumer.java  Producer.java
bacnet/VTS_3.6.7/Docs/: QuickStart.html  VTS Survival Guide.doc  VTS3Guide.doc  VTSScripting.html  allTestEpics.tpi  vtsversion.txt
bacnet/VTS_3.6.7/scripts/: config.vts  templates.txt
bacnet/VTS_3.6.7/scripts/AlarmAndEvent/: Exe_EnrlSum yymmdd.vts  Exec_AckAlarm_Conf-Unconf_9.1.1.1-6-IP.vts  Unevnt01 yymmdd.vts  Unevnt02 yymmdd.vts  Unevnt03 yymmdd.vts  Unevnt04 yymmdd.vts  Unevnt05 yymmdd.vts  Unevnt06 yymmdd.vts  Unevnt07 yymmdd.vts  ae-ack-b-negative-helper-script-IP.vts  alm19 yymmdd-IP.vts  enrlcombo yymmdd.vts  enrlfilt yymmdd.vts  enrlnotify yymmdd.vts  enrlpri yymmdd.vts  enrlstate yymmdd.vts  enrltype yymmdd.vts  evnt01 yymmdd.vts  evnt02 yymmdd.vts  evnt03 yymmdd33.vts  evnt04 yymmdd.vts  evnt05 yymmdd.vts  evnt06 yymmdd.vts  evnt07 yymmdd.vts
bacnet/VTS_3.6.7/scripts/DataSharing/: AddListElement-IP.vts  CCOVBOPV yymmdd60-IP.vts  CCOVBOSF yymmdd-IP.vts  CanConfCOV yymmdd-IP.vts  CanExpCOV yymmdd-IP.vts  ConfCOV_LPV yymmdd75-IP.vts  ConfCOV_LSF yymmdd77-IP.vts  ConfCOV_MPV yymmdd69-IP.vts  ConfCOV_MSF yymmdd71-IP.vts  Confirmed Change of Value (COV) Notification Service Initiation Tests42-IP.vts  ConfirmedCOV yymmdd-IP.vts  ConfirmedCOV_ASF-IP.vts  FiniteLifeSubs yymmdd84-IP.vts  ReadProperty -IP.vts  ReadPropertyMultiple -IP.vts  ReadPropertyMultiple AllRequiredOptional-IP.vts  ReadPropertyMultipleMaximum-IP.vts  ReadPropertyMultipleNegative -ip.vts  ReadPropertyNegative-IP.vts  RemoveListElement -IP.vts  RemoveListElement-IP .vts  UUnconfCOV_APV yymmdd-IP.vts  UUnconfCOV_ASF yymmdd-IP.vts  UUnconfCOV_BPV yymmdd-IP.vts  UUnconfCOV_BSF yymmdd-IP.vts  UUnconfCOV_LPV yymmdd-IP.vts  UUnconfCOV_LSF yymmdd-IP.vts  UUnconfCOV_MPV yymmdd-IP.vts  UUnconfCOV_MSF yymmdd-IP.vts  UnconfCOV yymmdd-IP.vts  UnconfCOV_APV yymmdd54-IP.vts  UnconfCOV_ASF yymmdd56-IP.vts  UnconfCOV_BSF yymmdd63-IP.vts  UnconfCOV_LPV yymmdd79-IP.vts  UnconfCOV_LSF yymmdd81-IP.vts  UnconfCOV_MPV yymmdd-IP.vts  UnconfCOV_MSF yymmdd-IP.vts  UpdExistSubs yymmdd-IP.vts  WriteProperty -IP.vts  WritePropertyMultiple(Device245146)-IP.vts  (+7 more)
bacnet/VTS_3.6.7/scripts/DecoderTests/: BACnetEnumerations.vts  BACnetIP.vts  Comparisons.vts  Datatests.vts  EventNotifications.vts  PropertyData.vts  __README.txt
bacnet/VTS_3.6.7/scripts/DeviceManagement/: DeviceCommunicationControl-IP.vts  DeviceObjectCreation & Deletion-IP .vts  ReinitializeDevice-IP .vts  TimeSynchronization-IP.vts  UTCTimeSynchronization-IP.vts  Who-Is-IP.vts  Who-has-IP.vts
bacnet/VTS_3.6.7/scripts/ObjectFunctionality/: 7.3.1.1 ANALOG LOOP yymmdd-IP.VTS  7.3.1.1 BINARY  yymmdd-IP.vts  7.3.1.1 MULTISTATE yymmdd-IP.VTS  Binary Object Elapsed Active Time Tests Service Execution Tests-IP.VTS  BinaryObjectChangeOfState-IP.VTS  BinaryObjectElapsedActiveTime-IP.VTS  CVRTLoopObject-IP.vts  CommandPrioritization-IP.vts  LoopObject-IP.vts  MinOffTimefinal-IP.vts  MinOnTimeFinal-IP.vts  NumberOfStates-IP.vts  Polarity-IP.vts  RelinquishDefault-IP.vts  SRTLoopObjec-IP.vts  StateText-IP.vts
bacnet/VTS_3.6.7/scripts/Old/: 7.3.1.1 ANALOG LOOP VTS3 yymmdd.vts  7.3.1.1 VTS3 BINARY  yymmdd.vts  7.3.1.1 VTS3 MULTISTATE yymmdd.vts  DCC VTS3 yymmdd.vts  REINIT yymmdd.vts  RP vts3 yymmdd.vts  RPM vts3 yymmdd.vts  RelDef VTS3 yymmdd.vts  TRANSPORT yymmdd.vts  TS VTS3 yymmdd.vts  UTC VTS 3 yymmdd.vts  UTC.vts  __README.txt
bacnet/VTS_3.6.7/scripts/Old/AlarmAndEvent/: Exe_EnrlSum yymmdd.vts  Exec_AckAlarm_Conf-Unconf_9.1.1.1-6-IP.vts  Unevnt01 yymmdd.vts  Unevnt02 yymmdd.vts  Unevnt03 yymmdd.vts  Unevnt04 yymmdd.vts  Unevnt05 yymmdd.vts  Unevnt06 yymmdd.vts  Unevnt07 yymmdd.vts  ae-ack-b-negative-helper-script-IP.vts  alm19 yymmdd-IP.vts  enrlcombo yymmdd.vts  enrlfilt yymmdd.vts  enrlnotify yymmdd.vts  enrlpri yymmdd.vts  enrlstate yymmdd.vts  enrltype yymmdd.vts  evnt01 yymmdd.vts  evnt02 yymmdd.vts  evnt03 yymmdd33.vts  evnt04 yymmdd.vts  evnt05 yymmdd.vts  evnt06 yymmdd.vts  evnt07 yymmdd.vts
bacnet/VTS_3.6.7/scripts/Old/DataSharing/: AddListElement-IP.vts  CCOVBOPV yymmdd60-IP.vts  CCOVBOSF yymmdd-IP.vts  CanConfCOV yymmdd-IP.vts  CanExpCOV yymmdd-IP.vts  ConfCOV_LPV yymmdd75-IP.vts  ConfCOV_LSF yymmdd77-IP.vts  ConfCOV_MPV yymmdd69-IP.vts  ConfCOV_MSF yymmdd71-IP.vts  Confirmed Change of Value (COV) Notification Service Initiation Tests42-IP.vts  ConfirmedCOV yymmdd-IP.vts  ConfirmedCOV_ASF-IP.vts  FiniteLifeSubs yymmdd84-IP.vts  (+34 more)
bacnet/VTS_3.6.7/scripts/Scheduling/: cal-IP.vts  sched-1-IP.vts  sched-2-IP.vts  sched-3-IP.vts  sched.vts
bacnet/VTS_3.6.7/scripts/Transport/: Transport -IP.vts
bacnet/bacnet/: pom.xml
bacnet/bacnet/src/main/java/: Bacnet4jTest.java
coap/: pom.xml
coap/src/main/java/: IotCoapClientWithAes.java
modbus/: README.md
modbus/mbs/: Mbslave1.mbs  Mbslave3.mbs  Mbslave5.mbs  Mbslave6.mbs
modbus/modbustcp/: pom.xml
modbus/modbustcp/src/main/java/com/ioufev/: JLibModbusDemo.java  Modbus4jUtils.java  Modbus4jWriteUtils.java  ModbusMasterTCPDemo.java
modbus/仿真软件/: 激活码.txt
mqtt/: pom.xml
mqtt/src/main/java/com/shuaiwu/: MqttProducer.java  MqttSubscriber.java  Test.java  TestSend.java  TestSub.java
snmp/: pom.xml
snmp/src/main/java/: MultiThreadedGetDemo.java  MultiThreadedTrapReceiverDemo.java  MultiThreadedWalkDemo.java
(+29 files in other folders)
