 ;--------------------------------------------------------------
  ; Testing Support for the Event Type Filter test
  ; 
  ;
  ; Exec_GetEnrollmentSummary_EventTypeFilter.vts    enrltypemmddyy.vts
  ; 9.5.2.3
  ;   Ver 0.0   02/21/01    Steve Gillingham
  ;
  ;  In the REFERENCE sections "(B)" refers to the BACnet standard and
  ;  "(T)" refers to the testing addendum.
  ;--------------------------------------------------------------
  ;--------------------------------------------------------------
  ;   INITIAL VALUES:
  ;
  ;   SCRIPT CHANGES REQUIRED:
  ;       - The MACROs in TD_CONFIG must be assigned values that
  ;       correctly reflect the setup of the VTS computer
  ;       - The MACROs in IUT_CONFIG must be assigned values that
  ;       accurately reflect the setup of the IUT device, the
  ;       event generating object, and monitored object.
  ;
  ;   SCRIPT LIMITATIONS:
  ;--------------------------------------------------------------


SETUP Object Support Tests - Event Type Filter test
INCLUDE "..\config.vts"
  
  ;--------------------------------------------------------------
  ;              CHANGE:  IUT_ADDR, and IUT_DEVICE_OBJECT
  ; IUT_CONFIG
  ;
  TEST_YEAR   = XX              -- the year the test is executed
  TEST_MONTH  = XX              -- the month the test is executed
  TEST_DAY    = XX              -- the day the test is executed

  EVENT_ID = EVENT-ENROLLMENT, 1        -- the event generating object
  MONITORED_ID = MULTISTATE-INPUT, 1    -- the monitored object, same as above
                                        -- if intrinsic
  MONITORED_PROP = Present-Value        -- the monitored property, present-value 
                                        -- if intrinsic


  NOTIFICATION_CLASS = 5        -- the notification class used by the event 
                                -- generating object

  OFFNORMAL_PRIORITY = 90       -- the priority at which offnormal transitions 
                                -- will be generated

  ;--------------------------------------------------------------
  ; BACnet enumerated values
  ;--------------------------------------------------------------

  EVENT_STATE_NORMAL = 0
  EVENT_STATE_FAULT = 1
  EVENT_STATE_OFFNORMAL = 2
  EVENT_STATE_HILIMIT = 3
  EVENT_STATE_LOLIMIT = 4

  EVENT_TYPE_CHANGE_OF_BITSTRING = 0
  EVENT_TYPE_CHANGE_OF_STATE = 1
  EVENT_TYPE_CHANGE_OF_VALUE = 2
  EVENT_TYPE_COMMAND_FAILURE = 3
  EVENT_TYPE_FLOATING_LIMIT = 4
  EVENT_TYPE_OUT_OF_RANGE = 5
  EVENT_TYPE_COMPLEX = 6
  EVENT_TYPE_DEPRECIATED = 7
  EVENT_TYPE_CHANGE_OF_LIFE_SAFETY = 8
  EVENT_TYPE_EXTENDED = 9
  EVENT_TYPE_BUFFER_READY = 10
  EVENT_TYPE_UNSIGNED_RANGE = 11

  NOTIFY_TYPE_ALARM = 0
  NOTIFY_TYPE_EVENT = 1
  NOTIFY_TYPE_ACK = 2

  ACK_FILTER_ALL = 0
  ACK_FILTER_ACKED = 1
  ACK_FILTER_NOT_ACKED = 2
  
  EVENT_STATE_FILTER_OFFNORMAL = 0
  EVENT_STATE_FILTER_FAULT = 1
  EVENT_STATE_FILTER_NORMAL = 2
  EVENT_STATE_FILTER_ALL = 3
  EVENT_STATE_FILTER_ACTIVE = 4

  ;--------------------------------------------------------------

  Section 9.5.2.3 Event Type Filter

  Test #9.5.2.3a - change of bit string

 DEPENDENCIES None

 REFERENCE (B) 13.9

  -- Purpose: This test case verifies that the IUT can execute the 
  -- GetEnrollmentSummary when the 'Event Type Filter' is used.
  -- 
  -- Configuration Requirements: If possible, the IUT shall be configured so 
  -- that it has one or more event-generating objects for each of the event 
  -- types: CHANGE_OF_BITSTRING, CHANGE_OF_STATE, CHANGE_OF_VALUE, 
  -- COMMAND_FAILURE, FLOATING_LIMIT, and OUT_OF_RANGE.  If only a subset of 
  -- these cases can be supported as many of them as possible shall be 
  -- configured.  
  
  -- 1. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event Type Filter' = CHANGE_OF_BITSTRING

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 3, EVENT_TYPE_CHANGE_OF_BITSTRING
      )

  -- 2. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' =  (all configured event-
  --                                                generating objects with
  --                                                (Event_Type = 
  --                                                CHANGE_OF_BITSTRING)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_CHANGE_OF_BITSTRING
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      )

  Test #9.5.2.3b - change of state
  -- 3. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event Type Filter' = CHANGE_OF_STATE

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 3, EVENT_TYPE_CHANGE_OF_STATE
      )

  -- 4. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' =  (all configured event-
  --                                                generating objects with
  --                                                (Event_Type = 
  --                                                CHANGE_OF_STATE)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_CHANGE_OF_STATE
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      )
  Test #9.5.2.3c - change of value

  -- 5. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event Type Filter' = CHANGE_OF_VALUE

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 3, EVENT_TYPE_CHANGE_OF_VALUE
      )

  -- 6. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' = (all configured event-
  --                                               generating objects with
  --                                              (Event_Type = CHANGE_OF_VALUE)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_CHANGE_OF_VALUE
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      )
  
 Test #9.5.2.3d - command failure limit

  -- 7. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event Type Filter' = FLOATING_LIMIT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 3, EVENT_TYPE_COMMAND_FAILURE
      )

  -- 8. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' = (all configured event-
  --                                              generating objects with
  --                                              (Event_Type = FLOATING_LIMIT)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_FLOATING_LIMIT 
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      )

  Test #9.5.2.3e - floating limit

  -- 7. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event Type Filter' = FLOATING_LIMIT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 3, EVENT_TYPE_FLOATING_LIMIT 
      )

  -- 8. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' = (all configured event-
  --                                              generating objects with
  --                                              (Event_Type = FLOATING_LIMIT)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_FLOATING_LIMIT 
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      )

  Test #9.5.2.3f - out-of-range limit

  -- 7. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event Type Filter' = FLOATING_LIMIT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 3, EVENT_TYPE_OUT_OF_RANGE
      )

  -- 8. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' = (all configured event-
  --                                              generating objects with
  --                                              (Event_Type = FLOATING_LIMIT)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_FLOATING_LIMIT 
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      )

  Test #9.5.2.3g - change of life safety

  -- 7. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event Type Filter' = FLOATING_LIMIT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 3, EVENT_TYPE_CHANGE_OF_LIFE_SAFETY
      )

  -- 8. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' = (all configured event-
  --                                              generating objects with
  --                                              (Event_Type = FLOATING_LIMIT)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_FLOATING_LIMIT 
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      )


  Test #9.5.2.3h - extended

  -- 7. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event Type Filter' = FLOATING_LIMIT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 3, EVENT_TYPE_EXTENDED
      )

  -- 8. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' = (all configured event-
  --                                              generating objects with
  --                                              (Event_Type = FLOATING_LIMIT)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_FLOATING_LIMIT 
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      )

  Test #9.5.2.3I - buffer-ready

  -- 7. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event Type Filter' = FLOATING_LIMIT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 3, EVENT_TYPE_BUFFER_READY
      )

  -- 8. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' = (all configured event-
  --                                              generating objects with
  --                                              (Event_Type = FLOATING_LIMIT)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_FLOATING_LIMIT 
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      )

  Test #9.5.2.3j - unsigned range

  -- 7. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event Type Filter' = FLOATING_LIMIT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 3, EVENT_TYPE_UNSIGNED_RANGE
      )

  -- 8. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' = (all configured event-
  --                                              generating objects with
  --                                              (Event_Type = FLOATING_LIMIT)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_FLOATING_LIMIT 
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      )
