 ;--------------------------------------------------------------
  ; Testing Support for the Event State Filter test
  ; 
  ;
  ; Exec_GetEnrollmentSummary_EventStateFilter.vts     enrlstatemmddyy.vts
  ; 9.5.2.2
  ;   Ver 0.0   02/21/01    Steve Gillingham
  ;
  ;  In the REFERENCE sections "(B)" refers to the BACnet standard and
  ;  "(T)" refers to the testing addendum.
  ;--------------------------------------------------------------
  ;--------------------------------------------------------------
  ;   INITIAL VALUES:
  ;
  ;   SCRIPT CHANGES REQUIRED:
  ;       - The MACROs in TD_CONFIG must be assigned values that
  ;       correctly reflect the setup of the VTS computer
  ;       - The MACROs in IUT_CONFIG must be assigned values that
  ;       accurately reflect the setup of the IUT device, the
  ;       event generating object, and monitored object.
  ;
  ;   SCRIPT LIMITATIONS:
  ;--------------------------------------------------------------


SETUP Object Support Tests - Event State Filter test
INCLUDE "..\config.vts"
  
  ;--------------------------------------------------------------
  ;              CHANGE:  IUT_ADDR, and IUT_DEVICE_OBJECT
  ; IUT_CONFIG
  ;
  TEST_YEAR   = XX              -- the year the test is executed
  TEST_MONTH  = XX              -- the month the test is executed
  TEST_DAY    = XX              -- the day the test is executed

  EVENT_ID = EVENT-ENROLLMENT, 1        -- the event generating object
  MONITORED_ID = MULTISTATE-INPUT, 1    -- the monitored object, same as above 
                                        -- if intrinsic
  MONITORED_PROP = Present-Value        -- the monitored property, present-value 
                                        -- if intrinsic

  OFFNORMAL_PRIORITY = 90       -- the priority at which offnormal transitions 
                                -- will be generated

  ;--------------------------------------------------------------
  ; BACnet enumerated values
  ;--------------------------------------------------------------

  EVENT_STATE_NORMAL = 0
  EVENT_STATE_FAULT = 1
  EVENT_STATE_OFFNORMAL = 2
  EVENT_STATE_HILIMIT = 3
  EVENT_STATE_LOLIMIT = 4

  EVENT_TYPE_OUT_OF_RANGE = 5

  NOTIFY_TYPE_ALARM = 0
  NOTIFY_TYPE_EVENT = 1
  NOTIFY_TYPE_ACK = 2

  ACK_FILTER_ALL = 0
  ACK_FILTER_ACKED = 1
  ACK_FILTER_NOT_ACKED = 2
  
  EVENT_STATE_FILTER_OFFNORMAL = 0
  EVENT_STATE_FILTER_FAULT = 1
  EVENT_STATE_FILTER_NORMAL = 2
  EVENT_STATE_FILTER_ALL = 3
  EVENT_STATE_FILTER_ACTIVE = 4

  ;--------------------------------------------------------------

  Section 9.5.2.2 Event State Filter

  Test #9.5.2.2

 DEPENDENCIES None

 REFERENCE (B) 13.9

  -- Purpose: This test case verifies that the IUT can execute the
  -- GetEnrollmentSummary when the 'Event State Filter' is used.
  -- 
  -- Configuration Requirements: If possible, the IUT shall be configured so 
  -- that it has one or more event-generating objects that have an Event_State 
  -- property value of NORMAL, one or more with an Event_State property value of 
  -- FAULT, one or more with an Event_State property value of OFFNORMAL, and one 
  -- or more with an Event_State property value that is not NORMAL, OFFNORMAL, 
  -- or FAULT.  If only a subset of these cases can be supported as many of them 
  -- as possible shall be configured.  
  

  -- 1. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event State Filter' = NORMAL

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 2, EVENT_STATE_FILTER_NORMAL
      )

  -- 2. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' =  (all configured event-
  --                                                generating objects with
  --                                                (Event_State = NORMAL)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_OUT_OF_RANGE
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      )

  -- 3. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event State Filter' = FAULT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 2, EVENT_STATE_FILTER_FAULT
      )

  -- 4. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' =  (all configured event-
  --                                                generating objects with
  --                                                (Event_State = FAULT)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_OUT_OF_RANGE
      ENUM EVENT_STATE_FAULT
      INTEGER OFFNORMAL_PRIORITY
      )

  -- 5. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event State Filter' = OFFNORMAL

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 2, EVENT_STATE_FILTER_OFFNORMAL
      )

  -- 6. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' =  (all configured event-
  --                                                generating objects with
  --                                                (Event_State = OFFNORMAL)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_OUT_OF_RANGE
      ENUM EVENT_STATE_OFFNORMAL
      INTEGER OFFNORMAL_PRIORITY
      )

  -- 7. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event State Filter' = ACTIVE

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 2, EVENT_STATE_FILTER_ACTIVE
      )

  -- 8. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' =  (all configured event-
  --                                                generating objects with
  --                                                (Event_State = ACTIVE)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_OUT_OF_RANGE
      ENUM EVENT_STATE_ACTIVE
      INTEGER OFFNORMAL_PRIORITY
      )

  -- 9. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Event State Filter' = ALL

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL
      ENUM = 2, EVENT_STATE_FILTER_ALL
      )

  -- 10. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' =  (the union of all of the 
  --                                                summaries returned in steps 
  --                                                1 - 8)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_ID
      ENUM EVENT_TYPE_OUT_OF_RANGE
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      Object EVENT_ID
      ENUM EVENT_TYPE_OUT_OF_RANGE
      ENUM EVENT_STATE_FAULT
      INTEGER OFFNORMAL_PRIORITY
      Object EVENT_ID
      ENUM EVENT_TYPE_OUT_OF_RANGE
      ENUM EVENT_STATE_OFFNORMAL
      INTEGER OFFNORMAL_PRIORITY
      Object EVENT_ID
      ENUM EVENT_TYPE_OUT_OF_RANGE
      ENUM EVENT_STATE_ACTIVE
      INTEGER OFFNORMAL_PRIORITY
      )
