 ;--------------------------------------------------------------
  ; Testing Support for the Enrollment Filter test
  ; 
  ;
  ; Exec_GetEnrollmentSummary_EnrollmentFilter.vts    enrlfiltmmddyy.vts
  ; 9.5.2.1
  ;   Ver 0.0   02/21/01    Steve Gillingham
  ;
  ;  In the REFERENCE sections "(B)" refers to the BACnet standard and
  ;  "(T)" refers to the testing addendum.
  ;--------------------------------------------------------------
  ;--------------------------------------------------------------
  ;   INITIAL VALUES:
  ;
  ;   SCRIPT CHANGES REQUIRED:
  ;       - The MACROs in TD_CONFIG must be assigned values that
  ;       correctly reflect the setup of the VTS computer
  ;       - The MACROs in IUT_CONFIG must be assigned values that
  ;       accurately reflect the setup of the IUT device, the
  ;       event generating object, and monitored object.
  ;       - change address field for device in step 1
  ;
  ;   SCRIPT LIMITATIONS:
  ;--------------------------------------------------------------


SETUP Object Support Tests - Enrollment Filter test
INCLUDE "..\config.vts"
  
  ;--------------------------------------------------------------
  ;              CHANGE:  IUT_ADDR, and IUT_DEVICE_OBJECT
  ; IUT_CONFIG
  ;
  TEST_YEAR   = XX              -- the year the test is executed
  TEST_MONTH  = XX              -- the month the test is executed
  TEST_DAY    = XX              -- the day the test is executed

  TC_DEVICE = Device, 1000

  EVENT_ID = EVENT-ENROLLMENT, 1        -- the event generating object
  MONITORED_ID = MULTISTATE-INPUT, 1    -- the monitored object, same as above
                                        -- if intrinsic
  MONITORED_PROP = Present-Value        -- the monitored property, present-value 
                                        -- if intrinsic

  NOTIFICATION_CLASS = 5        -- the notification class used by the event 
                                -- generating object

  OFFNORMAL_PRIORITY = 90       -- the priority at which offnormal transitions 
                                -- will be generated
  

  ;--------------------------------------------------------------
  ; BACnet enumerated values
  ;--------------------------------------------------------------

  EVENT_STATE_NORMAL = 0
  EVENT_STATE_FAULT = 1
  EVENT_STATE_OFFNORMAL = 2
  EVENT_STATE_HILIMIT = 3
  EVENT_STATE_LOLIMIT = 4

  EVENT_TYPE_OUT_OF_RANGE = 5

  NOTIFY_TYPE_ALARM = 0
  NOTIFY_TYPE_EVENT = 1
  NOTIFY_TYPE_ACK = 2

  ACK_FILTER_ALL = 0
  ACK_FILTER_ACKED = 1
  ACK_FILTER_NOT_ACKED = 2

  EVENT_FILTER_OFFNORMAL = 0
  EVENT_FILTER_FAULT     = 1
  EVENT_FILTER_NORMAL    = 2
  EVENT_FILTER_ALL       = 3
  EVENT_FILTER_ACTIVE    = 4

  ;--------------------------------------------------------------

  Section 9.5.2.1 Enrollment Filter

  Test #9.5.2.1

 DEPENDENCIES None

 REFERENCE (B) 13.9

  -- Purpose: This test case verifies that the IUT can execute the
  --  GetEnrollmentSummary when the 'Enrollment Filter' is used.
  -- 
  -- Configuration Requirements: If possible, the IUT shall be configured so 
  -- that there are at least two Enrollment Summaries to report with different 
  -- (BACnetRecipient, Process Identifier) pairs.  The TD will use one of these 
  -- combinations in the GetEnrollmentSummary service request.
  

  -- 1. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Enrollment Filter' =      (one of the (BACnetRecipient, Process
  --                                    Identifier) pairs configured for this 
  --                                    test)

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      ENUM = 0, ACK_FILTER_ALL  -- acknowledgmentFilter
     OpenTag 1                 -- enrollment filter (BacnetRecipientProcess)
       OpenTag 0                  -- recipient
         Object = 0, TC_DEVICE  -- device
          -- Address = 1, IUT_ADDR  --CHANGE: MUST BE CONFIGURED FOR APPROPRIATE DEVICE
        CloseTag 0
        integer = 1, TD_PROCESS_ID 
      CloseTag 1
      ENUM = 2, EVENT_FILTER_ALL -- event-state-filter
      )

  -- 2. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' =  (all enrollments configured 
  --                                                with this (BACnetRecipient, 
  --                                                Process Identifier) pair)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_OBJECT_ID
      ENUM EVENT_TYPE_OUT_OF_RANGE
      ENUM EVENT_STATE_NORMAL
      INTEGER OFFNORMAL_PRIORITY
      Object EVENT_OBJECT_ID
      ENUM EVENT_TYPE_OUT_OF_RANGE
      ENUM EVENT_STATE_OFFNORMAL
      INTEGER OFFNORMAL_PRIORITY
      )
