 ;--------------------------------------------------------------
  ; Testing Support for the Combination Of Filters test
  ; 
  ;
  ; Exec_GetEnrollmentSummary_ComboOfFilters.vts     enrlcombommddyy.vts
  ; 9.5.2.6
  ;   Ver 0.0   02/21/01    Steve Gillingham
  ;
  ;  In the REFERENCE sections "(B)" refers to the BACnet standard and
  ;  "(T)" refers to the testing addendum.
  ;--------------------------------------------------------------
  ;--------------------------------------------------------------
  ;   INITIAL VALUES:
  ;
  ;   SCRIPT CHANGES REQUIRED:
  ;       - The MACROs in TD_CONFIG must be assigned values that
  ;       correctly reflect the setup of the VTS computer
  ;       - The MACROs in IUT_CONFIG must be assigned values that
  ;       accurately reflect the setup of the IUT device, the
  ;       event generating object, and monitored object.
  ;       - change the filter used in step 1
  ;
  ;   SCRIPT LIMITATIONS:
  ;--------------------------------------------------------------


SETUP Object Support Tests - Combination Of Filters test
INCLUDE "..\config.vts"
  
  ;--------------------------------------------------------------
  ;              CHANGE:  IUT_ADDR, and IUT_DEVICE_OBJECT
  ; IUT_CONFIG
  ;
  TEST_YEAR   = XX              -- the year the test is executed
  TEST_MONTH  = XX              -- the month the test is executed
  TEST_DAY    = XX              -- the day the test is executed

  EVENT_ID = EVENT-ENROLLMENT, 1        -- the event generating object
  MONITORED_ID = MULTISTATE-INPUT, 1    -- the monitored object, same as above
                                        -- if intrinsic
  MONITORED_PROP = Present-Value        -- the monitored property, present-value 
                                        -- if intrinsic

  NOTIFICATION_CLASS = 1        -- the notification class used by the event
                                -- generating object

  NORMAL_PRIORITY = 170         -- the priority at which normal transitions will
                                -- be generated

  ;--------------------------------------------------------------
  ; BACnet enumerated values
  ;--------------------------------------------------------------

  EVENT_STATE_NORMAL = 0
  EVENT_STATE_FAULT = 1
  EVENT_STATE_OFFNORMAL = 2
  EVENT_STATE_HILIMIT = 3
  EVENT_STATE_LOLIMIT = 4

  EVENT_TYPE_CHANGE_OF_BITSTRING = 0
  EVENT_TYPE_CHANGE_OF_STATE = 1
  EVENT_TYPE_CHANGE_OF_VALUE = 2
  EVENT_TYPE_COMMAND_FAILURE = 3
  EVENT_TYPE_FLOATING_LIMIT = 4
  EVENT_TYPE_OUT_OF_RANGE = 5

  NOTIFY_TYPE_ALARM = 0
  NOTIFY_TYPE_EVENT = 1
  NOTIFY_TYPE_ACK = 2

  ACK_FILTER_ALL = 0
  ACK_FILTER_ACKED = 1
  ACK_FILTER_NOT_ACKED = 2
  
  EVENT_STATE_FILTER_OFFNORMAL = 0
  EVENT_STATE_FILTER_FAULT = 1
  EVENT_STATE_FILTER_NORMAL = 2
  EVENT_STATE_FILTER_ALL = 3
  EVENT_STATE_FILTER_ACTIVE = 4

  ;--------------------------------------------------------------

  Section 9.5.2.6 A Combination Of Filters

  Test #9.5.2.6

 DEPENDENCIES None

 REFERENCE (B) 13.9

  -- Purpose: This test case verifies that the IUT can execute the 
  -- GetEnrollmentSummary request when a combination of user selectable filters 
  -- is used.
  -- 
  -- Configuration Requirements: Any combination of event-generating 
  -- configurations defined in 9.5.2.1 - 9.5.2.5 is acceptable.
  

  -- 1. TRANSMIT GetEnrollmentSummary-Request
  --        'Acknowledgment Filter' =  ALL,
  --        'Notification Class Filter' = (any of the configured notification 
  --                                       classes)

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY

    --CHANGE:  filter type
      ENUM = 0, ACK_FILTER_ALL  
    --ENUM = 0, ACK_FILTER_ACKED
    --ENUM = 0, ACK_FILTER_NOT_ACKED

      ENUM = 2, EVENT_STATE_FILTER_FAULT 
      UNSIGNED = 5, NOTIFICATION_CLASS
      )

  -- 2. RECEIVE GetEnrollmentSummary-ACK,
  --             'List of Enrollment Summaries' =  (all configured event-
  --                                                generating objects using the
  --                                                specified notification 
  --                                                class)

    EXPECT (
      SA = IUT_ADDR
      PDU = Confirmed-Request
      Service = GETENROLLMENTSUMMARY
      Object EVENT_OBJECT_ID
      ENUM EVENT_TYPE_OUT_OF_RANGE
      ENUM EVENT_STATE_FILTER_FAULT
      INTEGER NORMAL_PRIORITY
      UNSIGNED NOTIFICATION_CLASS
      )
