<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>bacnet</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.serotonin</groupId>
            <artifactId>bacnet4J</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bacnet4J-1.3.0.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.clojars.frozenlock/bacnet4j -->
<!--        <dependency>-->
<!--            <groupId>org.clojars.frozenlock</groupId>-->
<!--            <artifactId>bacnet4j</artifactId>-->
<!--            <version>5.0.0-1</version>-->
<!--        </dependency>-->

    </dependencies>
</project>
