;-------------------------------------------------------------------------------------
  ;  Positive WriteProperty Service Execution Tests
  ;  "DRAFT COPY--- DO NOT DISTRIBUTE"
  ;  PosWriteProperty.vts   "WP yymmdd.vts"
  ;
  ;  Ver 1.0    02/04/01    P. Bowen    Original version
  ;  Ver 1.1    02/25/01    P. Bowen    Fixed readprop in test #1h
  ;  Ver 1.2    03/12/01    B. Zamojcin Commented out Error paths in Test Cases
  ;  Ver 1.3    08/15/01    P. Bowen    Add tests 1j - 1t to cover additional datatypes
  ;  Ver 1.4    09/08/01    P. Bowen    Debugged tests #1l, 1p & 1q; removed error paths
  ;  Ver 1.5    09/17/01        Bradsp          Marked with easy change symbols and Routing sections
  ;
  ;  Purpose: This test group will verify correct execution of WriteProperty
  ;  service requests under circumstances where the service is expected to be
  ;  successfully completed.
  ;
  ;  In the REFERENCE section "(B)" refers to the BACnet standard and
  ;  "(T)" refers to the testing addendum.
  ;-------------------------------------------------------------------------------------

  ;-------------------------------------------------------------------------------------
  ; Notes on Hardcoding and other changes needing to be made outside of the setup section including hard coded objects and properties
  ; Items marked and found with *** are hardcoded or the error messages must be manually verified in the trace.
  ;
  ;-------------------------------------------------------------------------------------
  SETUP Positive WriteProperty Tests
  INCLUDE "..\config.vts"

  OBJECT2 = Analog-Value, 1     ;
  OBJECT3 = Binary-Value, 1     ;
  OBJECT4 = Notification-Class, 5    ;
  OBJECT5 = Event-Enrollment, 1 ;
  OBJECT6 = Binary-Value, 1     ;
  OBJECT7 = Schedule, 1         ;

  OBJECTA = ANALOG-INPUT, 4             ; object id to be changed
  OBJECT8 = ANALOG-INPUT, 5     ; New Object-ID for test #1a

  TESTOBJECT = ANALOG-INPUT, 2
  TESTVAL1 = 2.25
  TESTVAL2 = 55.00
  TESTVAL3 = 58
  TESTVAL4 = -5             ; Value to be used in Signed test #1m
  TESTSIZE = 129
  RETRY_VALUE = 3
  PRIORITYVAL1 = 33
  PRIORITYVAL2 = 44
  PRIORITYVAL3 = 55
  PRIORITYVAL4 = 66

  INDEX0 = 0
  INDEX1 = 2
  INDEX3 = 16

  ERROR_CLASS = 2           ; Error class for write property failure
  ERROR_CODE = 40           ; Error code = write access denied

  -- TEST #1a Writing Object Identifiers - (commented) (Step #1 hc, Steps #2 and #3 hc, Steps #4 and #5 hc)
              -- MANUAL SEND AND RECEIVE none
              -- BODY CHANGE  none The hex hard coded object name may need to be done

  -- Test #1b Writing Enumerated Values (Steps #2 and #3 hc, Step #4 hc)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- Test #1c Writing CharacterString Values ( Step #1 hc, Step #4 hc)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- TEST #1d Writing Unsigned Values
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- TEST #1e Writing Entire Arrays (Step #4 hc)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- TEST #1f Writing the Array Size (Step #1 hc, Step #4 hc)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- TEST #1g Writing a Single Array Element (Step #1 hc, Step #4 hc)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- TEST #1h Writing a Commandable Property Without a Priority (Step #1 hc, Step #4 hc)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- TEST #1i Writing Bitstring Values (Steps #2 and #3 hc, Step #4 hc)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- Test #1j - Writing to a Whole List (Steps #2 and #3 hc, Step #4 hc)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- Test #1k - Writing Property of Type Null (Step #1 hc, Step #4 hc)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- Test #1l - Writing Property of Type Boolean (Step #1 hc, Step #2 & 3 hc, Step #4 hc)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- Test #1m - Writing Property of Type Signed - (commented)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- Test #1n - Writing Property of Type Real
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- Test #1o - Writing Property of Type Double - (commented)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- Test #1p - Writing Property of Type Time
              -- MANUAL SEND AND RECEIVE   Manually verify present time - the written time is auto verified
              -- BODY CHANGE  none

  -- Test #1q - Writing Property of Type Date
              -- MANUAL SEND AND RECEIVE   Manually verify present date- the written date is auto verified
              -- BODY CHANGE  none

  -- Test #1r - Writing Property of Type Octet String - (commented)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- Test #1s - Writing Property of Type Proprietary Values - (commented)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE

  -- Test #1t - Writing Property of Type Constructed Values - (commented)
              -- MANUAL SEND AND RECEIVE
              -- BODY CHANGE


  ;-------------------------------------------------------------------------------------

  SECTION Positive WriteProperty Service Execution Tests

  -- Configuration Requirements: IUT is on the same network as TD

  -- Reference (T) WriteProperty Service Execution Tests
  ;-------------------------------------------------------------------------------------
  TEST #1a Writing Object Identifiers

  DEPENDENCIES None

  REFERENCE (B) WriteProperty Service and (T) Writing Object Identifiers

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this property given in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1
  --        'Property Value' = (any unique Object_Identifier, Object2, of the
  --         same object type as Object1 subject to any restrictions on the
  --         permitted instance numbers)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object2), P1 = (the value used in step 2)
  --    5. VERIFY (the IUT's Device object), Object_List = (any object list that
  --       contains Object2 but not Object1)

  -- Step #1: Verify (read) property P1 of the selected object

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECTA
      Property = 1, Object-Identifier   ; Verify property of type BACnetObjectIdentifier
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECTA
      Property = 1, Object-Identifier
      OpenTag 3
         AL = {Object-Identifier}
      CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECTA
      Property = 1, Object-Identifier
     OpenTag 3
      ObjectIdentifier = TESTOBJECT ;
     CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )

  -- Steps #4 and #5: Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT8
      Property = 1, Object-Identifier
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT8
      Property = 1, Object-Identifier
      OpenTag 3
       ObjectIdentifier = TESTOBJECT
       --AL = {Object-Identifier}
      CloseTag 3
    )
  OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = ReadProperty
      Enum = 1               ;Object
      Enum = 31              ;Unknown-Object
    )
  ;-------------------------------------------------------------------------------------
  Test #1b Writing Enumerated Values

  DEPENDENCIES None

  REFERENCE (B) WriteProperty Service and (T) Writing Enumerated Values

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,.'Property Identifier' = P1,
  --        'Property Value' = (any Enumerated value defined for this property
  --         subject to the restrictions specified in the EPICS, except the value
  --         verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Step #1: Verify (read) property P1 of the selected object
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, System-Status   ; Verify property of type ENUM
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, System-Status
      OpenTag 3
        AL = {System-Status}
      CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, System-Status
      OpenTag 3
       -- AL = X'9104'         ; Write P1 = non-operational
       Enum = 4
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )
  -- Steps #4 and #5: Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, System-Status
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, System-Status
      OpenTag 3
        AL = {System-Status}    ; not changed because the property can't be accessed by write
      CloseTag 3
    )
  ;-------------------------------------------------------------------------------------
  Test #1c Writing CharacterString Values

  DEPENDENCIES None

  REFERENCE (B) WriteProperty Service and (T) Writing CharacterString Values

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request, 'Object Identifier' = Object1,
  --        'Property Identifier' = P1,
  --        'Property Value' = (any CharacterString value defined for this property subject to the restrictions
  --        specified in the EPICS as defined in 4.4.2, except the value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Configuration Requirements: make sure property P1 is Null (empty string) before
  -- running this test case.
  -- Step #1: Verify (read) property P1 of the selected object
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Location        ; Verify property of type CharacterString
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Location
      OpenTag 3
      AL = {Location}         ; Get unknown packet keyword error in VTS
      --AL = X'7100'          ; Confirm property P1 = "" (empty string)
      CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Location
      OpenTag 3
        CHARSTRING = "Test"     ; VTS limitation - can't use declared constant
      CloseTag 3            ;  in this statement so hardcode test string
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )

  -- Steps #4 and #5: Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Location
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Location
      OpenTag 3
        CHARSTRING = "Test"     ; VTS limitation - can't use declared constant
      CloseTag 3
    )
  ;-------------------------------------------------------------------------------------
  TEST #1d Writing Unsigned Values

  DEPENDENCIES None

  REFERENCE (B) WriteProperty Service and (T) Writing Unsigned Values

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1,
  --        'Property Value' = (any Unsigned value defined for this property
  --         subject to the restrictions specified in the EPICS, except the
  --         value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)
  -- Step #1: Verify (read) property P1 of the selected object
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Time-Delay      ; Verify property of type Unsigned
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Time-Delay
      OpenTag 3
        AL = {Time-Delay}
      CloseTag 3
    )
    OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = ReadProperty
      Enum = 2               ;Property
      Enum = 32              ;Unknown-Property
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT2
      Property = 1, Time-Delay
      OpenTag 3
        UNSIGNED = TESTVAL3
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
    OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 32              ;Unknown-Property
    )
  -- Steps #4 and #5: Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Time-Delay
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Time-Delay
      OpenTag 3
         UNSIGNED = TESTVAL3            ; Confirm property value = TESTVAL3
      CloseTag 3
    )
    OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = ReadProperty
      Enum = 2               ;Property
      Enum = 32              ;Unknown-Property
    )
  ;-------------------------------------------------------------------------------------
  TEST #1e Writing Entire Arrays

  DEPENDENCIES None

  REFERENCE (B) WriteProperty Service and (T) Writing Entire Arrays

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1, 'Property Identifier' = P1,
  --        'Property Value' = (any array of the same size and datatype as the
  --         value defined for this property in the EPICS subject to the
  --        restrictions specified in the EPICS, except the value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Step #1: Verify (read) property P1 of the selected object
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Priority        ; Verify property of type Array
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      OpenTag 3
        AL = {Priority}         ; Verify initial value of P1 = value in EPICS
     CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      Unsigned = 2, 1
      OpenTag 3
        UNSIGNED = PRIORITYVAL1     ; Write new value to P1[1] = PRIORITYVAL1
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      Unsigned = 2, 2
      OpenTag 3
        UNSIGNED = PRIORITYVAL2     ; Write new value to P1[2] = PRIORITYVAL2
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      Unsigned = 2, 3
      OpenTag 3
        UNSIGNED = PRIORITYVAL3     ; Write new value to P1[3] = PRIORITYVAL3
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Priority
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      OpenTag 3
        AL = {Priority}
        --AL = X'2121212C2137'      ; Confirm P1 = {PRIORITYVAL1, PRIORITYVAL2, PRIORITYVAL3}
      CloseTag 3
    )
  ;-------------------------------------------------------------------------------------
  TEST #1f Writing the Array Size

  DEPENDENCIES None

  REFERENCE (B) WriteProperty Service and (T) TBD

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this array property given
  --       in the EPICS)
  --    2. TRANSMIT WriteProperty-Request, 'Object Identifier' = Object1,
  --        'Property Identifier' = P1,
  --        'Property Array Index' = 0 (array[0] contains the size of an array)
  --        'Property Value' = (any value of the correct datatype for this array
  --        except the value verified for this element in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2), ARRAY INDEX = 0

   -- Step #1: Verify (read) property P1 of the selected object
    --SEND (
     -- DA = IUT_ADDR
     -- PDU = Confirmed-Request
    --  Service = ReadProperty
    --  Object = 0, OBJECT4
    --  Property = 1, Priority        ; Verify Array size
    --  Unsigned = 2, INDEX0
    --)

   -- EXPECT (
   --   SA = IUT_ADDR
    --  PDU = ComplexAck
    --  Service = ReadProperty
    --  Object = 0, OBJECT4
    --  Property = 1, Priority
    --  Unsigned = 2, INDEX0
    --  OpenTag 3
 --       ALDATA != X'0000'           ; Confirm array size is not Null
 --     CloseTag 3
 --   )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      Unsigned = 2, INDEX0
      OpenTag 3
        UNSIGNED = TESTSIZE     ; Wite new array size = TESTSIZE
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      Unsigned = 2, INDEX0
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      Unsigned = 2, INDEX0
      OpenTag 3
       AL = X'2103'         ; Confirm new array size = TESTSIZE
      CloseTag 3
    )

  ;-------------------------------------------------------------------------------------
  TEST #1g Writing a Single Array Element

  DEPENDENCIES None

  REFERENCE (B) WriteProperty Service and (T) Writing a Single Element of an Array

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this array property given
  --       in the EPICS)
  --    2. TRANSMIT WriteProperty-Request, 'Object Identifier' = Object1,
  --        'Property Identifier' = P1,
  --        'Property Array Index' = (any value N <> 0: 1 £ N £ the size of the array)
  --        'Property Value' = (any value of the correct datatype for this array
  --        except the value verified for this element in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2), ARRAY INDEX = N <> 0
-- Step #1: Verify (read) property P1 of the selected object
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      Unsigned = 2, INDEX1; Verify array element P1[INDEX1]
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      Unsigned = 2, INDEX1
      OpenTag 3
        AL != X'0000'
      CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      Unsigned = 2, INDEX1
      OpenTag 3
        UNSIGNED = PRIORITYVAL4     ; Write new array element = PRIORITYVAL4
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      Unsigned = 2, INDEX1
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Priority
      Unsigned = 2, INDEX1
      OpenTag 3
       AL = X'2102'         ; Confirm P1[INDEX1] = PRIORITYVAL4
      CloseTag 3
    )

  ;------------------------------------------------------------------
  TEST #1h Writing a Commandable Property Without a Priority

  DEPENDENCIES None

  REFERENCE (B) WriteProperty Service and (T) Writing a Commandable Property Without a Priority

  -- Test Steps:
  --    1. VERIFY (Object1), Priority_Array = (the value defined for this property in
  --       the EPICS), ARRAY INDEX = 16
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' =   Object1,
  --        'Property Identifier' = Present_Value,
  --        'Property Value' = (any value of the correct datatype for this property
  --         except the value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), Priority_Array = (the value used in step 2), ARRAY INDEX = 16

  -- Step #1: Verify (read) the value at Priority-Array[16] for the Analog Output object

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT6
      Property = 1, Priority-Array
      Unsigned = 2, 16          ; Read Priority-Array[16]
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT6
      Property = 1, Priority-Array
      Unsigned = 2, 16
      OpenTag 3
         Null          ; Verify Priority-Array[16] = NULL
      -- Enum = 1
      CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT6
      Property = 1, Present-Value
      OpenTag 3
        Enum = 0            ; Write new Present-Value = TESTVAL2
        ;REAL = TESTVAL2            ; Write new Present-Value = TESTVAL2
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT6
      Property = 1, Priority-Array
      Unsigned = 2, 16          ; Read Priority-Array[16]
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT6
      Property = 1, Priority-Array
      Unsigned = 2, 16
      OpenTag 3
         Enum = 0
      CloseTag 3
    )

  ;-------------------------------------------------------------------------------------
  TEST #1i Writing Bitstring Values

  DEPENDENCIES None

  REFERENCE (B) WriteProperty Service and (T) Writing Bitstring Values

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1,
  --        'Property Value' = (any Bitstring value defined for this property
  --         except the value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Step #1: Verify (read) the value of property P1
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Status-Flags    ; Verify property of type BITSTRING
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Status-Flags
      OpenTag 3
        AL = {Status-Flags}
      CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT2
      Property = 1, Status-Flags
      OpenTag 3
         BITSTRING = [{T,T,T,T}]
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Status-Flags
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Status-Flags
      OpenTag 3
        BITSTRING = [{T,T,T,T}] ; Confirm P1 = {TRUE, TRUE, TRUE, TRUE}
      CloseTag 3
    )

  ;-------------------------------------------------------------------------------------
  Test #1j - Writing to a Whole List

  DEPENDENCIES None

  REFERENCE (B) WriteProperty Service and (T) TBD

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the array value defined for this property in
  --       the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' =   Object1,
  --        'Property Identifier' = P1
  --        'Property Value' = (any value of the correct datatype for this property
  --         except the value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Step #1: Verify (read) the value of the list P1

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
     Object = 0, OBJECT4
     Property = 1, Recipient-List   ; Verify property of datatype List
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
     Object = 0, OBJECT4
     Property = 1, Recipient-List
     OpenTag 3
      -- AL = {Recipient-List}
        AL = X'8201FEB400000011B4173B3B630C020766872101118205E0'
     CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT4
      Property = 1, Recipient-List
      OpenTag 3
         AL = X'8201FEB400000000B4173B3B630C020766872101118205E0' ; Write new value to P1
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Recipient-List
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT4
      Property = 1, Recipient-List
      OpenTag 3
         AL = X'8201FEB400000000B4173B3B630C020766872101118205E0' ; Verify new P1
      CloseTag 3
    )
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT4
      Property = 1, Recipient-List
      OpenTag 3
         AL =X'8201FEB400000011B4173B3B630C020766872101118205E0'
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )

  ;-------------------------------------------------------------------------------------
  Test #1k - Writing Property of Type Null

  -- Purpose: This test case verifies that the IUT can execute WriteProperty service
  -- requests when the requested property type is NULL.

  -- Test Step:
  --    1. VERIFY (Object1), P1 = (the property value defined for this property in
  --       the EPICS) not equal to NULL
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' =   Object1,
  --        'Property Identifier' = P1
  --        'Property Value' = NULL (0x00)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = NULL

  -- Passing Result: The IUT shall respond with a Null value.

 -- Step #1: Verify (read) property P1 for the selected object
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Priority-Array
      Unsigned = 2, INDEX3
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Priority-Array
      Unsigned = 2, INDEX3
      OpenTag 3
        AL != X'4400000000'     ; so hardcode test to verify Priority-Array[INDEX3] <> NULL
      CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT2
      Property = 1, Priority-Array
      Unsigned = 2, INDEX3
      OpenTag 3
        Unsigned = X'00'
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Priority-Array
      Unsigned = 2, INDEX3
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Priority-Array
      Unsigned = 2, INDEX3
      OpenTag 3
    --NULL
       AL = {Priority-Array}
      CloseTag 3
    )

  ;-------------------------------------------------------------------------------------
  Test #1l - Writing Property of Type Boolean

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (one of either TRUE or FALSE as defined in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1,
  --        'Property Value' = (one of either TRUE or FALSE except the
  --         value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value of either TRUE or FALSE as used in step 2)

  -- Step #1: Verify (read) property P1 for the selected object

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Out-of-Service  ; Verify property of type Boolean
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Out-of-Service
      OpenTag 3
        AL = {Out-of-Service}       ;  using this construct fails in VTS
      CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT2
      Property = 1, Out-of-Service

      OpenTag 3
        BOOLEAN = TRUE      ; This construct fails in VTS
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Out-of-Service
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Out-of-Service  ; Verify new property value
      OpenTag 3
        BOOLEAN = TRUE      ;  using this construct fails in VTS
      CloseTag 3
    )

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT2
      Property = 1, Out-of-Service

      OpenTag 3
        BOOLEAN = False     ; Write back with initial value
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )


 ;-------------------------------------------------------------------------------------
 ; Note: Support for Test #1m
 ;-------------------------------------------------------------------------------------
  Test #1m - Writing Property of Type Signed

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (any valid Signed value as defined in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1,
  --        'Property Value' = (any valid value of datatype Signed except the
  --         value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (any valid Signed value as used in step 2)

  -- Step #1: Verify (read) property P1 for the selected object

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, UTC_Offset  ; Verify property P1 of type Signed
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, UTC_Offset
      OpenTag 3
        AL = {UTC_Offset}
      CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
     Object = 0, IUT_DEVICE_OBJECT
      Property = 1, UTC_Offset
      OpenTag 3
        INTEGER= TESTVAL4       ; Write new value to property P1
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, UTC_Offset
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, UTC_Offset
      OpenTag 3
         AL={UTC_Offset}     ; Write-Access-Denied
      CloseTag 3
    )

  ;-------------------------------------------------------------------------------------
  Test #1n - Writing Property of Type Real

  DEPENDENCIES None

  REFERENCE (B) WriteProperty Service and (T) TBD

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the Real value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1
  --        'Property Value' = (any valid value of datatype Real except the
  --        value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Step #1: Verify (read) the value of the property P1
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Present-Value       ; Verify property of type Real
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Present-Value
      OpenTag 3
       AL = {Present-Value}
      CloseTag 3
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT2
      Property = 1, Present-Value
      OpenTag 3
         REAL = TESTVAL2        ; Write a new value of type Real to property P1
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Present-Value
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJECT2
      Property = 1, Present-Value
      OpenTag 3
         REAL = TESTVAL2        ; Confirm new value of type Real
      CloseTag 3
    )
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, OBJECT2
      Property = 1, Present-Value
      OpenTag 3
         REAL = 19.5        ; Write back to value in EPICS
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )

  ;-------------------------------------------------------------------------------------
  ; Note: this test is pending since there is currently no property with type Double
  ;-------------------------------------------------------------------------------------
  Test #1o - Writing Property of Type Double

--  DEPENDENCIES None

--  REFERENCE (B) WriteProperty Service and (T) TBD

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1
  --        'Property Value' = (any valid value of datatype Double except the
  --        value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Step #1: Verify (read) the value of the property P1

--  SEND (
--    DESTINATION = IUT_MAC
--    PDU = Confirmed-Request
--    Service = ReadProperty
--    Object = 0, object
--    Property = 1, property        ; Verify TBD property of type Double
--  )

--  EXPECT (
--    PDU = ComplexAck
--    Service = ReadProperty
--    Object = 0, object
--    Property = 1, property
--    OpenTag 3
--       AL = {property}
--    CloseTag 3
--  )

  -- Steps #2 & 3: Write new value to property P1 and receive ACK

--    SEND (
--      DESTINATION = IUT_MAC
--      PDU = Confirmed-Request
--      Service = WriteProperty
--     Object = 0, object
--      Property = 1, property
--      OpenTag 3
--        Double = TESTVALx     ; Write new value of type Double to property P1
--      CloseTag 3
--    )

--    EXPECT (
--      PDU = SimpleAck
--      Service = WriteProperty
--    )

  -- Step #4: Verify the value written to the IUT

--    SEND (
--      DESTINATION = IUT_MAC
--      PDU = Confirmed-Request
--      Service = ReadProperty
--      Object = 0, object
--      Property = 1, property
--    )

--    EXPECT (
--      PDU = ComplexAck
--      Service = ReadProperty
--      Object = 0, object
--      Property = 1, property
--      OpenTag 3
--   Double = TESTVALx      ; Verify new value of type Double
--      CloseTag 3
--    )

  ;-------------------------------------------------------------------------------------
  Test #1p - Writing Property of Type Time

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the Time value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1
  --        'Property Value' = (any valid value of datatype Time except the
  --        value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Step #1: Verify (read) the value of the property P1

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Local-Time      ; Verify property of type Time
    )

   EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Local-Time
      OpenTag 3
        AL = {Local-Time}       ;
      CloseTag 3            ;
    )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Local-Time
      OpenTag 3
        TIME = 5:35:12.12
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Local-Time      ; Required property of type Time
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Local-Time
      OpenTag 3
     --TIME = 5:35:12.12
        Time = *:34:56.78
      CloseTag 3
    )
;-------------------------------------------------------------------------------------
  Test #1q - Writing Property of Type Date

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the Date value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1
  --        'Property Value' = (any valid value of datatype Date except the
  --        value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Step #1: Verify (read) the value of the property P1
    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Local-Date      ; Verify property of datatype Date
    )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Local-Date
      OpenTag 3
        AL = {Local-Date}       ; Test will fail using this script segment
      CloseTag 3          ;  in VTS V2.28 so verify date manually
   )

  -- Steps #2 and #3: Write a new value to P1 and receive a simple ACK

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Local-Date
      OpenTag 3
         DATE = Sunday, January 01, 2000        ;
      CloseTag 3
   )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
    )
   OR(
      SA = IUT_ADDR
      PDU = error
      Error-Choice = WriteProperty
      Enum = 2               ;Property
      Enum = 40              ;Write-Access-Denied
    )

  -- Steps #4 : Verify the value written to the IUT

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Local-Date
    )

    EXPECT (
      SA = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, IUT_DEVICE_OBJECT
      Property = 1, Local-Date
     OpenTag 3
    --DATE = Sunday, January 01, 2000
         AL ={Local-Date}                      ;Property Write not supported
     CloseTag 3
    )
  ;-------------------------------------------------------------------------------------
 Test #1r - Writing Property of Type Octet String

--  DEPENDENCIES None

--  REFERENCE (B) WriteProperty Service and (T) TBD

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1
  --        'Property Value' = (any valid value of datatype Octet String except
  --         the value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Step #1: Verify (read) the value of the property P1

--  SEND (
--    DESTINATION = IUT_MAC
--    PDU = Confirmed-Request
--    Service = ReadProperty
--    Object = 0, object
--    Property = 1, property        ; Verify TBD property of type Octet String
--  )

--  EXPECT (
--    PDU = ComplexAck
--    Service = ReadProperty
--    Object = 0, object
--    Property = 1, property
--    OpenTag 3
--       AL = {property}
--    CloseTag 3
--  )

  -- Steps #2 & 3: Write new value to property P1 and receive ACK

--    SEND (
--      DESTINATION = IUT_MAC
--      PDU = Confirmed-Request
--      Service = WriteProperty
--     Object = 0, object
--      Property = 1, property
--      OpenTag 3
--        Double = TESTVALx     ; Write new value of type Octet String to P1
--      CloseTag 3
--    )

--    EXPECT (
--      PDU = SimpleAck
--      Service = WriteProperty
--    )

  -- Step #4: Verify the value written to the IUT

--    SEND (
--      DESTINATION = IUT_MAC
--      PDU = Confirmed-Request
--      Service = ReadProperty
--      Object = 0, object
--      Property = 1, property
--    )

--    EXPECT (
--      PDU = ComplexAck
--      Service = ReadProperty
--      Object = 0, object
--      Property = 1, property
--      OpenTag 3
--   Double = TESTVALx      ; Verify new value of type Octet String
--      CloseTag 3
--    )

   ;-------------------------------------------------------------------------------------
 Test #1s - Writing Property of Type Proprietary Values

--  DEPENDENCIES None

--  REFERENCE (B) WriteProperty Service and (T) TBD

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1
  --        'Property Value' = (any valid value of datatype Proprietary Values
  --         except the value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Step #1: Verify (read) the value of the property P1

--  SEND (
--    DESTINATION = IUT_MAC
--    PDU = Confirmed-Request
--    Service = ReadProperty
--    Object = 0, object
--    Property = 1, property        ; Verify TBD property of type Proprietary Values
--  )

--  EXPECT (
--    PDU = ComplexAck
--    Service = ReadProperty
--    Object = 0, object
--    Property = 1, property
--    OpenTag 3
--       AL = {property}
--    CloseTag 3
--  )

  -- Steps #2 & 3: Write new value to property P1 and receive ACK

--    SEND (
--      DESTINATION = IUT_MAC
--      PDU = Confirmed-Request
--      Service = WriteProperty
--     Object = 0, object
--      Property = 1, property
--      OpenTag 3
--        Double = TESTVALx     ; Write new value of type Proprietary Values to P1
--      CloseTag 3
--    )

--    EXPECT (
--      PDU = SimpleAck
--      Service = WriteProperty
--    )

  -- Step #4: Verify the value written to the IUT

--    SEND (
--      DESTINATION = IUT_MAC
--      PDU = Confirmed-Request
--      Service = ReadProperty
--      Object = 0, object
--      Property = 1, property
--    )

--    EXPECT (
--      PDU = ComplexAck
--      Service = ReadProperty
--      Object = 0, object
--      Property = 1, property
--      OpenTag 3
--   Double = TESTVALx      ; Verify new value of type Proprietary Values
--      CloseTag 3
--    )

   ;-------------------------------------------------------------------------------------
 Test #1t - Writing Property of Type Constructed Values
 --  DEPENDENCIES None

--  REFERENCE (B) WriteProperty Service and (T) TBD

  -- Test Steps:
  --    1. VERIFY (Object1), P1 = (the value defined for this property in the EPICS)
  --    2. TRANSMIT WriteProperty-Request,
  --        'Object Identifier' = Object1,
  --        'Property Identifier' = P1
  --        'Property Value' = (any valid value of datatype Constructed Values
  --         except the value verified in step 1)
  --    3. RECEIVE Simple-ACK-PDU
  --    4. VERIFY (Object1), P1 = (the value used in step 2)

  -- Step #1: Verify (read) the value of the property P1

--  SEND (
--    DESTINATION = IUT_MAC
--    PDU = Confirmed-Request
--    Service = ReadProperty
--    Object = 0, object
--    Property = 1, property        ; Verify TBD property of type Constructed Values
--  )

--  EXPECT (
--    PDU = ComplexAck
--    Service = ReadProperty
--    Object = 0, object
--    Property = 1, property
--    OpenTag 3
--       AL = {property}
--    CloseTag 3
--  )

  -- Steps #2 & 3: Write new value to property P1 and receive ACK

--    SEND (
--      DESTINATION = IUT_MAC
--      PDU = Confirmed-Request
--      Service = WriteProperty
--     Object = 0, object
--      Property = 1, property
--      OpenTag 3
--        Double = TESTVALx     ; Write new value of type Constructed Values to P1
--      CloseTag 3
--    )

--    EXPECT (
--      PDU = SimpleAck
--      Service = WriteProperty
--    )

  -- Step #4: Verify the value written to the IUT

--    SEND (
--      DESTINATION = IUT_MAC
--      PDU = Confirmed-Request
--      Service = ReadProperty
--      Object = 0, object
--      Property = 1, property
--    )

--    EXPECT (
--      PDU = ComplexAck
--      Service = ReadProperty
--      Object = 0, object
--      Property = 1, property
--      OpenTag 3
--   Double = TESTVALx      ; Verify new value of type Constructed Values
--      CloseTag 3
--    )
