;---------------
; Schedule Object Tests
;
; Ver 1.0    5/14/2002    W.Swan    Initial version
;     1.1       5/22/2002       W.Swan  Test 7 added
;
; Purpose: (From 135.1P, 7.3.2.20)  The Schedule object has no properties
;required to be writable or otherwise configurable. The following tests are
;designed to be performed on such a Schedule object. However, if the Schedule
;object is in any way configurable it shall be configured to accommodate as
;many of the following tests as is possible for the implementation. If it is
;impossible to configure the IUT in the manner required for a particular test
;that test shall be omitted. If the IUT supports Schedule objects that can
;write outside the device this shall be demonstrated in one of the Schedule
;tests.
;
; In the REFERENCE section "(B)" refers to the BACnet standard and "(T)" refers
;to the testing addendum.
;---------------

SETUP Schedule Object Tests
INCLUDE "..\config.vts"

;-----------------------------------------------------------------------
; Variable Setup (Combined with Test Notes)
;-----------------------------------------------------------------------
;
; Each object and instance below must match the object or property in the
;EPICS. These variables are referenced within the body of this script.
;-------------------------------------------------------------------------
; TEST NOTES (Combined with Test Notes)
;-------------------------------------------------------------------------
; Notes on Hardcoding and other changes needing to be made outside of the setup
;section including hard coded objects and properties
;
; TTTTT Items marked with TTTTT must be manually verified in the trace. You can
;search with the TTTTT string to find manually verified tests.
; BBBBB Items marked with BBBBB require manual changes to be made in the body
;of the script. You can search with the BBBBB to find these locations.
;
;
; The dates used in this script for testing are arranged so that if the
; Schedule object's Exception_Schedule property cannot be configured by
; WriteProperty, it can be configured with a number of entries arranged
; so that they do not overlap, to minimize reconfigurations.  The dates
; tested are indicated below,  with brackets on the dates for which a
; SpecialEvent is active.  SpecialEvents that can be configured without
; overlaps are grouped below:
;
; Group 1:
;   3a:  1/01 [1/02] 1/03
;   3b:  1/09 [1/10] 1/11
;   3c:  1/15 [1/16] [1/17] 1/18
;   3d:  3/31 [4/01...4/30] 5/01
;   3e:  1/21 [x/22...x/28] 1/29
;
; Group2:
;   3f:  1/24 [1/25...1/31] 2/01  (last 7 days of month)
;   3g:  1/22 [1/23] 1/24      (Sunday)
;   3h:  [1/30]              (intersection of 3f and 3g)
;   3i:  [1/12]              (outside both 3f and 3g)
;   4:   [1/12]              (3i + weekly schedule)
;   5:   [1/12]
;
;
;
SCHED_EVAL_TIME = 3        ;Schedule Evaluation Fail Time (doesn't work)

;SCHEDULE_1  = Schedule, 9    ; Schedule object to be tested

 SCHEDULE_1  = Schedule, 1    ; Schedule object to be tested
 

    ; The following values must be different for each day of the week.
    ; These values are used in nearly all the tests as a check that
    ; exception schedules override daily schedules, so that values
    ; defined for subsequent tests must be different from these.

WEEKDAYVAL_SUN = 1.1            ; initial value
WEEKDAYVAL_MON = 2.02
WEEKDAYVAL_TUE = 3.3            ; Value V1
WEEKDAYVAL_WED = 4.04
WEEKDAYVAL_THU = 5.05
WEEKDAYVAL_FRI = 6.6            ; Value V2
WEEKDAYVAL_SAT = 7.07

-- TEST #1  Effective_Period Property Test

-- TEST #2  Weekly_Schedule Property Test

-- TEST #3  Exception_Schedule Property Tests

;CALENDAR_3  = Calendar, 0    ; Calendar object referenced by Schedule object

CALENDAR_3  = Calendar, 1    ; Calendar object referenced by Schedule object

-- TEST #3a Calendar Reference Test

CALREFVAL     = 8.0            ; Value V1

-- TEST #3b Calendar Entry Date Test

CALENTRYDATEVAL   = 9.0            ; Value V1

-- TEST #3c Calendar Entry DateRange Test

CALENTRYRANGEVAL  = 10.0            ; Value V1

-- TEST #3d Calendar Entry WeekNDay Month Test

CALENTRYMONTHVAL  = 11.0            ; Value V1

-- TEST #3e Calendar Entry WeekNDay Week Of Month Test

CALENTRYWEEKVAL  = 12.0            ; Value V1

-- TEST #3f Calendar Entry WeekNDay Last Week Of Month Test

CALENTRYLASTVAL  = 13.0            ; Value V1

-- TEST #3g Calendar Entry WeekNDay Day Of Week Test

CALENTRYDOWVAL  = 14.0            ; Value V1

-- TEST #3h Event Priority Test

-- TEST #3i  List of BACnetTimeValue Test

TIMEVAL1 = 15.0
TIMEVAL2 = 16.0

-- TEST #4  Weekly_Schedule and Exception_Schedule Interaction Test

-- TEST #5  Exception_Schedule Restoration Test

-- TEST #6  Weekly_Schedule Restoration Test

WEEKDAYVAL_MON_1  = 101.0
WEEKDAYVAL_MON_2  = 102.0
WEEKDAYVAL_MON_3  = 103.0
WEEKDAYVAL_MON_4  = 104.0
WEEKDAYVAL_MON_5  = 105.0
WEEKDAYVAL_MON_6  = 106.0
WEEKDAYVAL_TUE_1  = 107.0
WEEKDAYVAL_TUE_2  = 108.0
WEEKDAYVAL_TUE_3  = 109.0
WEEKDAYVAL_TUE_4  = 110.0
WEEKDAYVAL_TUE_5  = 111.0
WEEKDAYVAL_TUE_6  = 112.0
WEEKDAYVAL_WED_1  = 113.0
WEEKDAYVAL_WED_2  = 114.0
WEEKDAYVAL_WED_3  = 115.0
WEEKDAYVAL_WED_4  = 116.0
WEEKDAYVAL_WED_5  = 117.0
WEEKDAYVAL_WED_6  = 118.0
WEEKDAYVAL_THU_1  = 119.0
WEEKDAYVAL_THU_2  = 120.0
WEEKDAYVAL_THU_3  = 121.0
WEEKDAYVAL_THU_4  = 122.0
WEEKDAYVAL_THU_5  = 123.0
WEEKDAYVAL_THU_6  = 124.0
WEEKDAYVAL_FRI_1  = 125.0
WEEKDAYVAL_FRI_2  = 126.0
WEEKDAYVAL_FRI_3  = 127.0
WEEKDAYVAL_FRI_4  = 128.0
WEEKDAYVAL_FRI_5  = 129.0
WEEKDAYVAL_FRI_6  = 130.0
WEEKDAYVAL_SAT_1  = 131.0
WEEKDAYVAL_SAT_2  = 132.0
WEEKDAYVAL_SAT_3  = 133.0
WEEKDAYVAL_SAT_4  = 134.0
WEEKDAYVAL_SAT_5  = 135.0
WEEKDAYVAL_SAT_6  = 136.0
WEEKDAYVAL_SUN_1  = 137.0
WEEKDAYVAL_SUN_2  = 138.0
WEEKDAYVAL_SUN_3  = 139.0
WEEKDAYVAL_SUN_4  = 140.0
WEEKDAYVAL_SUN_5  = 141.0
WEEKDAYVAL_SUN_6  = 142.0

-- TEST #7  List_Of_Object_Property_Reference Internal Test

;OBJREF_A  = Analog-Value, 0

OBJREF_A  = Analog-Value, 1
PROPREF_A = Present_Value
OBJREF_B  = Analog-Value, 2
PROPREF_B = Present_Value


--#############################################################################
--#############################################################################

SECTION Schedule Object Tests

-- Configuration Requirements: {Copy and paste the configuration requirements
-- from the

-- b) IUT is on the same network as TD.


;-----------------------------------------------------------------------------
TEST #1  Effective_Period Property Test
;-----------------------------------------------------------------------------
-- Purpose  This test verifies that Effective_Period controls the range of
-- dates during which the Schedule object is active.

-- Test Concept  Two Date values are chosen by the TD (based on the criteria in
-- Table 7-1) such that one is outside of the Effective_Period and the other
-- corresponds to a known scheduled state inside the Effective_Period. The
-- IUT's local date and time are changed between these dates and the
-- Present_Value property is monitored to verify that write operations occur
-- only within the Effective_Period.

-- DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

-- REFERENCE (B) 12.18  (T) 7.3.2.20.1

------------------------
-- Test Configuration --
------------------------

-- Step #1: Configure the Schedule object's Effective_Period property

    SEND (
      DA = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Effective-Period
      OpenTag 3
        -- DATE = [ Sunday, January 02/2000]
        AL = X'A464010207'
        -- DATE = [ Thursday, January 06/2000]
        AL = X'A464010604'
      CloseTag 3
      )

    EXPECT (
      SA = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

-- Step #2: Configure the Schedule object's Weekly_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Weekly-Schedule
      OpenTag 3
        OpenTag 0     -- Mon
          TIME = [00:00:00.00]
          REAL = WEEKDAYVAL_MON
        CloseTag 0
        OpenTag 0  -- Tue
          Time = [00:00:00.00]     -- D1 (midnight)
          REAL = WEEKDAYVAL_TUE     -- V1
        CloseTag 0
        OpenTag 0     -- WedVR
          Time = [00:00:00.00]
          REAL = WEEKDAYVAL_WED
        CloseTag 0
        OpenTag 0     -- Thu
          Time = [00:00:00.00]
          REAL = WEEKDAYVAL_THU
        CloseTag 0
        OpenTag 0     -- Fri
          Time = [00:00:00.00]     -- D2 (midnight)
          REAL = WEEKDAYVAL_FRI          -- V2
        CloseTag 0
        OpenTag 0     -- Sat
          Time = [00:00:00.00]
          REAL = WEEKDAYVAL_SAT
        CloseTag 0
        OpenTag 0     -- Sun
          Time = [00:00:00.00]     -- (midnight)
          REAL = WEEKDAYVAL_SUN     -- initial value
        CloseTag 0
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

-- Step #3: Clear the Schedule object's Exception_Schedule property

    --SEND (
    --  DESTINATION = IUT_MAC
    --  PDU = Confirmed-Request
    --  Service = WriteProperty
    --  Object = 0, SCHEDULE_1
    ---  Property = 1, Exception-Schedule
    --  OpenTag 3
    --  CloseTag 3
    --  )
    --EXPECT (
    --  PDU = SimpleAck
    --  Service = WriteProperty
    --  )

-- Step #4: Set date before D1 to set initial value

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SUN, 1/02/ 2000]
      Time = [01:02:03.11]
      )

    WAIT SCHED_EVAL_TIME ;BBBBB SCHED_EVAL_TIME

Test #1.1 (Wait Schedule Evaluation Time before proceeding)

------------------------
-- Test Execution     --
------------------------

-- Step #5: Verify Schedule Object's Present_Value != value V1 (i.e. == initial value)

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL-SUN
      CloseTag 3
      )

-- Step #6: Set date to D1

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      Date = [TUE, 1/04/ 2000]
      Time = [01:02:03.12]
      )

    WAIT SCHED_EVAL_TIME

Test #1.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #7: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL-TUE
      CloseTag 3
      )

-- Step #8: Set date to D2

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      Date = [FRI, 1/07/ 2000]
      Time = [01:02:03.13]
      )

    WAIT SCHED_EVAL_TIME

Test #1.3 (Wait Schedule Evaluation Time before proceeding)

-- Step #9: Verify Schedule Object's Present_Value != value V2

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL-TUE    -- BBBBB This is simply an assumed value
         -- AL != X'4440D33333'       -- BBBBB This is the value we do not want to see
      CloseTag 3
      )


;-----------------------------------------------------------------------------
TEST #2  Weekly_Schedule Property Test
;-----------------------------------------------------------------------------
-- Purpose  This test verifies that Weekly_Schedule contains distinguishable
-- schedules for each day of the week, and that a day's entire schedule can be
-- executed.

-- Test Concept  The IUT's local date and time are changed sequentially to
-- represent each day of the week (as shown in Table 7-2). The Present_Value
-- property is monitored to verify that write operations occur for each
-- separately scheduled day.

-- DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

-- REFERENCE (B) 12.18  (T) 7.3.2.20.2

------------------------
-- Test Configuration --
------------------------

-- Step #1: Reconfigure the Schedule object's Effective_Period property
--          This step simply clears Test #1 Effective_Period

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Effective-Period
      OpenTag 3
        -- DATE = [ Monday, January 01, 1900
        AL = X'A400010101'
        -- DATE = [ Friday, January 01, 2100
        AL = X'A4C8010105'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

-- Step #2: Set date to D7 (something other than D1)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      Date = [SUN, 1/02/ 2000]
      Time = [01:02:03.21]
      )

    WAIT SCHED_EVAL_TIME
Test #2.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_SUN
         -- AL != X'4440B00000'            -- BBBBB
      CloseTag 3
      )

-- Step #2: Set date to D7 (something other than D1)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      Date = [SUN, 1/02/ 2000]
      Time = [01:02:03.22]
      )

    WAIT SCHED_EVAL_TIME
Test #2.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_SUN
         -- AL != X'4440B00000'            -- BBBBB
      CloseTag 3
      )

------------------------
-- Test Execution     --
------------------------

-- Step #4: Set date to D1

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      Date = [MON, 1/03/ 2000]
      Time = [01:02:03.23]
      )

    WAIT SCHED_EVAL_TIME
Test #2.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #5: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL-MON
      CloseTag 3
      )

-- Step #6: Set date to D2

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      Date = [TUE, 1/04/2000]
      Time = [01:02:03.24]
      )

    WAIT SCHED_EVAL_TIME
Test #2.3 (Wait Schedule Evaluation Time before proceeding)

-- Step #7: Verify Schedule Object's Present_Value == value V2

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL-TUE
      CloseTag 3
      )

-- Step #8: Set date to D3

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      Date = [WED, 1/05/ 2000]
      Time = [01:02:03.25]
      )

    WAIT SCHED_EVAL_TIME
Test #2.4 (Wait Schedule Evaluation Time before proceeding)

-- Step #9: Verify Schedule Object's Present_Value == value V3

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL-WED
      CloseTag 3
      )

-- Step #10: Set date to D4

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      Date = [THU, 1/06/2000]
      Time = [01:02:03.26]
      )

    WAIT SCHED_EVAL_TIME
Test #2.5 (Wait Schedule Evaluation Time before proceeding)

-- Step #11: Verify Schedule Object's Present_Value == value V4

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_THU
      CloseTag 3
      )

-- Step #12: Set date to D5

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      Date = [FRI, 1/07/ 2000]
      Time = [01:02:03.27]
      )

    WAIT SCHED_EVAL_TIME
Test #2.6 (Wait Schedule Evaluation Time before proceeding)

-- Step #11: Verify Schedule Object's Present_Value == value V5

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_FRI
      CloseTag 3
      )

-- Step #12: Set date to D6

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      Date = [SAT, 1/ 08/ 2000]
      Time = [01:02:03.28]
      )

    WAIT SCHED_EVAL_TIME
Test #2.7 (Wait Schedule Evaluation Time before proceeding)

-- Step #13: Verify Schedule Object's Present_Value == value V6

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_SAT
      CloseTag 3
      )

-- Step #14: Set date to D7

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      Date = [SUN, 1/ 09/2000]
      Time = [01:02:03.29]
      )

    WAIT SCHED_EVAL_TIME
Test #2.8 (Wait Schedule Evaluation Time before proceeding)

-- Step #15: Verify Schedule Object's Present_Value == value V7

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_SUN
      CloseTag 3
      )


;-----------------------------------------------------------------------------
;TEST #3  Exception_Schedule Property Tests
;-----------------------------------------------------------------------------


;-----------------------------------------------------------------------------
TEST #3a Calendar Reference Test
-- Purpose  This test verifies that a date appearing in a referenced Calendar
-- object enables the referencing Schedule object.

-- Test Concept  The IUT's local date and time are changed to values that are
-- selected by the TD (based on the criteria in Table 7-3). The value of the
-- Present_Value property is monitored to verify that the scheduled write
-- operations occur.

-- DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

-- REFERENCE (B) 12.18  (T) 7.3.2.20.3.1

------------------------
-- Test Configuration --
------------------------

-- Step #1: Configure the Calendar object's Date_List property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, CALENDAR_3
      Property = 1, Date-List
      OpenTag 3
        -- DATE = [ Sunday, January 02/2000]
        AL = X'0C64010207'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

-- Step #2: Configure the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      OpenTag 3
        -- calendarReference [1] BACnetObjectIdentifier
        AL = X'1C01800001'
    -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
    OpenTag 2
          Time = [00:00:00.00]
          REAL = CALREFVAL
    CloseTag 2
    -- eventPriority     [3] Unsigned (1..16)
        AL = X'3910'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #2: Set date to (day before Calendar active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SAT 1/01/2000]
      Time = [01:02:03.31]
      )

    WAIT SCHED_EVAL_TIME
Test #3a.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_SAT        -- value that should be present
      CloseTag 3
      )

-- Step #4: Set date to D1

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SUN 1/02/2000]
      Time = [01:02:03.32]
      )

    WAIT SCHED_EVAL_TIME
Test #3a.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #5: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALREFVAL
      CloseTag 3
      )

-- Step #6: Set date to D2 (day after Calendar active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [MON 1/03/2000]
      Time = [01:02:03.33]
      )

    WAIT SCHED_EVAL_TIME
Test #3a.3 (Wait Schedule Evaluation Time before proceeding)

-- Step #7: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_MON        -- value that should be present
      CloseTag 3
      )


;-----------------------------------------------------------------------------
TEST #3b Calendar Entry Date Test
-- Purpose  This test verifies that a specified date appearing in an
-- Exception_Schedule enables the referencing Schedule object.

-- Test Concept  The IUT's local date and time are changed to values that are
-- selected by the TD(based on the criteria in Table 7-4). The value of the
-- Present_Value property is monitored to verify that the scheduled write
-- operations occur.

--DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

-- REFERENCE (B) 12.18  (T) 7.3.2.20.3.2

------------------------
-- Test Configuration --
------------------------

-- Step #1: Configure the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      UNSIGNED = 2, 1 ;
      OpenTag 3
        -- calendarEntry [0] BACnetCalendarEntry
        OpenTag 0
          -- [0] DATE = [ Monday, 1/ 10/2000]
          AL = X'0C64010A01'
        CloseTag 0
    -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
    OpenTag 2
          Time = [00:00:00.00]
          REAL = CALENTRYDATEVAL
    CloseTag 2
    -- eventPriority     [3] Unsigned (1..16)
        AL = X'3910'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #2: Set date to (day before CalendarEntry active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SUN 1/09/2000]
      Time = [01:02:03.41]
      )

    WAIT SCHED_EVAL_TIME
Test #3b.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_SUN        -- value that should be present
      CloseTag 3
      )

-- Step #4: Set date to D1

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [MON 1/10/2000]
      Time = [01:02:03.42]
      )

    WAIT SCHED_EVAL_TIME
Test #3b.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #5: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALENTRYDATEVAL
      CloseTag 3
      )

-- Step #6: Set date to D2 (day after CalendarEntry active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [TUE 1/11/2000]
      Time = [01:02:03.43]
      )

    WAIT SCHED_EVAL_TIME
Test #3b.3 (Wait Schedule Evaluation Time before proceeding)

-- Step #7: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_TUE        -- value that should be present
      CloseTag 3
      )


;-----------------------------------------------------------------------------
TEST #3c Calendar Entry DateRange Test
-- Purpose  This test verifies that a date appearing in an Exception_Schedule's
-- date range enables the referencing Schedule object.

-- Test Concept  The IUT's local date and time are changed to values that are
-- selected by the TD (based on the criteria in Table 7-5). The value of the
-- Present_Value property is monitored to verify that the scheduled write
-- operations occur.

--DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

--REFERENCE (B) 12.18  (T) 7.3.2.20.3.3

------------------------
-- Test Configuration --
------------------------

-- Step #1: Configure the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      UNSIGNED = 2, 1
      OpenTag 3
        -- calendarEntry [0] BACnetCalendarEntry
        OpenTag 0
          -- dateRange [1] BACnetDateRange
          OpenTag 1
            -- DATE = [ Sunday, 1/ 16/2000]
            --AL = X'0C64011007' ORIGINAL SCRIPT
            AL = X'A464011007'

            -- DATE = [ Monday, 1/ 17/2000]
            --AL = X'0C64011101' ORIGINAL SCRIPT
            AL = X'A464011101'

          CloseTag 1
        CloseTag 0
    -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
    OpenTag 2
          Time = [00:00:00.00]
          REAL = CALENTRYRANGEVAL
    CloseTag 2
    -- eventPriority     [3] Unsigned (1..16)
        AL = X'3910'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #2: Set date to (day before DateRange active)
TEST #3cTS Calendar Entry DateRange Test
    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SAT 1/15/2000]
      Time = [01:02:03.51]
      )

    WAIT SCHED_EVAL_TIME
Test #3c.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_SAT        -- value that should be present
      CloseTag 3
      )

-- Step #4: Set date to D1

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SUN 1/16/2000]
      Time = [01:02:03.52]
      )

    WAIT SCHED_EVAL_TIME
Test #3c.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #5: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALENTRYRANGEVAL
      CloseTag 3
      )

-- Step #6: Set date to D1'

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [MON 1/17/2000]
      Time = [01:02:03.53]
      )

    WAIT SCHED_EVAL_TIME
Test #3c.3 (Wait Schedule Evaluation Time before proceeding)

-- Step #7: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALENTRYRANGEVAL
      CloseTag 3
      )

-- Step #8: Set date to D2 (day after DateRange active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [TUE 1/18/2000]
      Time = [01:02:03.54]
      )

    WAIT SCHED_EVAL_TIME
Test #3c.4 (Wait Schedule Evaluation Time before proceeding)

-- Step #9: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_TUE        -- value that should be present
      CloseTag 3
      )


;-----------------------------------------------------------------------------
TEST #3d Calendar Entry WeekNDay Month Test
-- Purpose  This test verifies that a date matching a WeekNDay's Month field in
-- an Exception_Schedule enables the referencing Schedule object.

-- Test Concept  The IUT's local date and time are changed to values that are
-- selected by the TD (based on the criteria in Table 7-6). The value of the
-- Present_Value property is monitored to verify that the scheduled write
-- operations occur.

;DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

;REFERENCE (B) 12.18  (T) 7.3.2.20.3.4

------------------------
-- Test Configuration --
------------------------

-- Step #1: Configure the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      UNSIGNED = 2, 1
      OpenTag 3

        -- calendarEntry [0] BACnetCalendarEntry
        OpenTag 0
          -- dateRange [2] BACnetWeekNDay
          -- WeekNDay = APRIL, (any week of month), (any day of week)
          AL = X'2B04FFFF'
        CloseTag 0

    -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
    OpenTag 2
          Time = [00:00:00.00]
          REAL = CALENTRYMONTHVAL
    CloseTag 2

    -- eventPriority     [3] Unsigned (1..16)
        AL = X'3910'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #2: Set date to (day before Month active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [FRI 3/31/2000]
      Time = [01:02:03.61]
      )

    WAIT SCHED_EVAL_TIME
Test #3d.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_FRI        -- value that should be present
      CloseTag 3
      )

-- Step #4: Set date to D1

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [FRI 4/01/2000]
      Time = [01:02:03.62]
      )

    WAIT SCHED_EVAL_TIME
Test #3d.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #5: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALENTRYMONTHVAL
      CloseTag 3
      )

-- Step #6: Set date to D1'

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SAT 4/30/2000]
      Time = [01:02:03.63]
      )

    WAIT SCHED_EVAL_TIME
Test #3d.3 (Wait Schedule Evaluation Time before proceeding)

-- Step #7: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALENTRYMONTHVAL
      CloseTag 3
      )

-- Step #8: Set date to D2 (day after Month active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [MON 5/01/2000]
      Time = [01:02:03.64]
      )

    WAIT SCHED_EVAL_TIME
Test #3d.4 (Wait Schedule Evaluation Time before proceeding)

-- Step #9: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_MON        -- value that should be present
      CloseTag 3
      )


;----------------------------------------------------------------------------------------------------
TEST #3e Calendar Entry WeekNDay Week Of Month Test
-- Purpose  This test verifies that a date matching a WeekNDay's WeekOfMonth
-- field in an Exception_Schedule enables the referencing Schedule object.

-- Test Concept  The IUT's local date and time are changed to values that are
-- selected by the TD (based on the criteria in Table 7-7). The value of the
-- Present_Value property is monitored to verify that the scheduled write
-- operations occur.

--DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

--REFERENCE (B) 12.18  (T) 7.3.2.20.3.5

------------------------
-- Test Configuration --
------------------------

-- Step #1: Configure the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      UNSIGNED = 2, 1
      OpenTag 3
        -- calendarEntry [0] BACnetCalendarEntry
        OpenTag 0
          -- dateRange [2] BACnetWeekNDay
          --OpenTag 2
            -- WeekNDay = (any month), (days 22..28), (any day of week)
            AL = X'2BFF04FF'
          --CloseTag 2
        CloseTag 0
    -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
    OpenTag 2
          Time = [00:00:00.00]
          REAL = CALENTRYWEEKVAL
    CloseTag 2
    -- eventPriority     [3] Unsigned (1..16)
        AL = X'3910'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #2: Set date to (day before Week active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [FRI 1/21/2000]
      Time = [01:02:03.71]
      )

    WAIT SCHED_EVAL_TIME
Test #3e.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_FRI        -- value that should be present
      CloseTag 3
      )

-- Step #4: Set date to D1

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SAT 1/22/2000]
      Time = [01:02:03.72]
      )

    WAIT SCHED_EVAL_TIME
Test #3e.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #5: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALENTRYWEEKVAL
      CloseTag 3
      )

-- Step #6: Set date to D1'

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [FRI 1/28/2000]
      Time = [01:02:03.73]
      )

    WAIT SCHED_EVAL_TIME
Test #3e.3 (Wait Schedule Evaluation Time before proceeding)

-- Step #7: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALENTRYWEEKVAL
      CloseTag 3
      )

-- Step #8: Set date to D2 (day after Week active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SAT 1/29/2000]
      Time = [01:02:03.74]
      )

    WAIT SCHED_EVAL_TIME
Test #3e.4 (Wait Schedule Evaluation Time before proceeding)

-- Step #9: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_SAT        -- value that should be present
      CloseTag 3
      )


;-----------------------------------------------------------------------------
TEST #3f Calendar Entry WeekNDay Last Week Of Month Test
-- Purpose  This test verifies that a date matching a WeekNDay's WeekOfMonth
-- field in an Exception_Schedule enables the referencing Schedule object.

-- Test Concept  The IUT's local date and time are changed to values that are
-- selected by the TD (based on the criteria in Table 7-8). The value of the
-- Present_Value property is monitored to verify that the scheduled write
-- operations occur.

--DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

--REFERENCE (B) 12.18  (T) 7.3.2.20.3.6

------------------------
-- Test Configuration --
------------------------

-- Step #1: Configure the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      UNSIGNED = 2, 1
      OpenTag 3
        -- calendarEntry [0] BACnetCalendarEntry
        OpenTag 0
          -- dateRange [2] BACnetWeekNDay
          --OpenTag 2
            -- WeekNDay = (any month), (last 7 days), (any day of week)
            AL = X'2BFF06FF'
          --CloseTag 2
        CloseTag 0
    -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
    OpenTag 2
          Time = [00:00:00.00]
          REAL = CALENTRYLASTVAL
    CloseTag 2
    -- eventPriority     [3] Unsigned (1..16)
        AL = X'3910'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #2: Set date to (day before Week active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [MON 1/24/2000]
      Time = [01:02:03.81]
      )

    WAIT SCHED_EVAL_TIME
Test #3f.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_MON        -- value that should be present
      CloseTag 3
      )

-- Step #4: Set date to D1

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [TUE 1/25/2000]
      Time = [01:02:03.82]
      )

    WAIT SCHED_EVAL_TIME
Test #3f.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #5: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALENTRYLASTVAL
      CloseTag 3
      )

-- Step #6: Set date to D1'

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [MON 1/31/2000]
      Time = [01:02:03.83]
      )

    WAIT SCHED_EVAL_TIME
Test #3f.3 (Wait Schedule Evaluation Time before proceeding)

-- Step #7: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALENTRYLASTVAL
      CloseTag 3
      )

-- Step #8: Set date to D2 (day after Week active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [TUE 2/01/2000]
      Time = [01:02:03.84]
      )

    WAIT SCHED_EVAL_TIME
Test #3f.4 (Wait Schedule Evaluation Time before proceeding)

-- Step #9: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_TUE        -- value that should be present
      CloseTag 3
      )


;-----------------------------------------------------------------------------
TEST #3g Calendar Entry WeekNDay Day Of Week Test
-- Purpose  This test verifies that a date matching a WeekNDay's DayOfWeek
-- field in an Exception_Schedule enables the referencing Schedule object.

-- Test Concept  The IUT's local date and time are changed to values that are
-- selected by the TD based on the criteria in Table 7-9. The value of the
-- Present_Value property is monitored to verify that the scheduled write
-- operations occur.

--DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

--REFERENCE (B) 12.18  (T) 7.3.2.20.3.7

------------------------
-- Test Configuration --
------------------------

-- Step #1: Configure the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      UNSIGNED 2, 1
      OpenTag 3
        -- calendarEntry [0] BACnetCalendarEntry
        OpenTag 0
          -- dateRange [2] BACnetWeekNDay
          --OpenTag 2
            -- WeekNDay = (any month), (any week), Sunday
            AL = X'2BFFFF07'
          --CloseTag 2
        CloseTag 0
    -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
    OpenTag 2
          Time = [00:00:00.00]
          REAL = CALENTRYDOWVAL
    CloseTag 2
    -- eventPriority     [3] Unsigned (1..16)
        AL = X'390F'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #2: Set date to (day before DOW active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SAT 1/22/2000]
      Time = [01:02:03.91]
      )

    WAIT SCHED_EVAL_TIME
Test #3g.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_SAT        -- value that should be present
      CloseTag 3
      )

-- Step #4: Set date to D1

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SUN 1/23/2000]
      Time = [01:02:03.92]
      )

    WAIT SCHED_EVAL_TIME
Test #3g.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #5: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALENTRYDOWVAL
      CloseTag 3
      )

-- Step #6: Set date to D2 (day after DOW active)

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [MON 1/24/2000]
      Time = [01:02:03.93]
      )

    WAIT SCHED_EVAL_TIME
Test #3g.3 (Wait Schedule Evaluation Time before proceeding)

-- Step #7: Verify Schedule Object's Present_Value != value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_MON        -- value that should be present
      CloseTag 3
      )


;-----------------------------------------------------------------------------
TEST #3h Event Priority Test
-- Purpose  This test verifies that a BACnetSpecialEvent of a higher priority
-- takes precedence over one of lower priority when both specify the same date.

-- Test Concept (none in 135.1)

--DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

--REFERENCE (B) 12.18  (T) 7.3.2.20.3.8

------------------------
-- Test Configuration --
------------------------

-- Step #1: Configure the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      -- UNSIGNED = 2, 1
      OpenTag 3

        -- 1st SpecialEvent:      HIGHER PRIORITY
          -- calendarEntry [0] BACnetCalendarEntry
          OpenTag 0
            -- dateRange [2] BACnetWeekNDay
           -- OpenTag 2
              -- WeekNDay = (any month), (any week), Sunday
              AL = X'2BFFFF07'
           -- CloseTag 2
          CloseTag 0
          -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
      OpenTag 2
            Time = [00:00:00.00]
            REAL = CALENTRYDOWVAL
      CloseTag 2
      -- eventPriority     [3] Unsigned (1..16)
          AL = X'390F'

        -- 2nd SpecialEvent:      LOWER PRIORITY
          -- calendarEntry [0] BACnetCalendarEntry
          OpenTag 0
            -- dateRange [2] BACnetWeekNDay
            --OpenTag 2
              -- WeekNDay = (any month), (last 7 days), (any day of week)
              AL = X'2BFF06FF'
            --CloseTag 2
          CloseTag 0
      -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
      OpenTag 2
            Time = [00:00:00.00]
            REAL = CALENTRYLASTVAL
      CloseTag 2
      -- eventPriority     [3] Unsigned (1..16)
          AL = X'3910'

      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #2: Set date to D1

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SUN 1/30/2000]
      Time = [01:02:04.01]
      )

    WAIT SCHED_EVAL_TIME
Test #3h.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = CALENTRYDOWVAL
      CloseTag 3
      )


;-----------------------------------------------------------------------------
TEST #3i  List of BACnetTimeValue Test
-- Purpose  This test verifies that a Special_Event's entire schedule can be
-- executed.

-- Test Concept  A special event is scheduled that contains multiple
-- BACnetTimeValue entries. The local date and time are changed to values that
-- match each of the BACnetTimeValue entries and the Present_Value property is
-- read to verify that the scheduled write operations occur.
--
-- If the device does not support more than 1 SpecialEvent skip this test.

--DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

--REFERENCE (B) 12.18  (T) 7.3.2.20.3.9

-- Step #1: Configure the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      UNSIGNED = 2, 1
      OpenTag 3
        -- calendarEntry [0] BACnetCalendarEntry
        OpenTag 0
          -- [0] DATE = [ Wednesday, 1/ 12/2000]
          AL = X'0C64010C03'
        CloseTag 0
    -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
    OpenTag 2
          Time = [01:00:00.00]
          REAL = TIMEVAL1
          Time = [13:00:00.00]
          REAL = TIMEVAL2
    CloseTag 2
    -- eventPriority     [3] Unsigned (1..16)
        AL = X'3910'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #2: Set date and time after 1st entry

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [WED 1/12/2000]
      Time = [01:02:04.11]
      )

    WAIT SCHED_EVAL_TIME
Test #3i.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = TIMEVAL1
      CloseTag 3
      )

-- Step #4: Set time after 2nd entry

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [WED 1/12/2000]
      Time = [13:02:04.12]
      )

    WAIT SCHED_EVAL_TIME
Test #3i.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #5: Verify Schedule Object's Present_Value == value V2

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = TIMEVAL2
      CloseTag 3
      )


;-----------------------------------------------------------------------------
TEST #4  Weekly_Schedule and Exception_Schedule Interaction Test
;-----------------------------------------------------------------------------
-- Purpose  This test verifies that an Exception_Schedule takes precedent over
-- a coincident BACnetDailySchedule.

-- Test Concept  The IUT is configured with a Weekly_Schedule and an
-- Exception_Schedule that apply to the same time. The local date and time are
-- changed to the time when the Exception-Schedule is supposed to take control
-- and the Present_Value is read to verify that the scheduled write operation
-- occurs. The local date and time are changed again to a value that would
-- cause another change if the Weekly_Schedule were in control. The
-- Present_Value is read to verify the Exception_Schedule is still
-- controlling.

--DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

--REFERENCE (B) 12.18  (T) 7.3.2.20.4


-- Step #1: Configure the Schedule object's Weekly_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Weekly-Schedule
      OpenTag 3
        OpenTag 0     -- Mon
          Time = [00:00:00.00]    
          REAL = WEEKDAYVAL_MON        
        CloseTag 0
        OpenTag 0  -- Tue
          Time = [00:00:00.00]     -- D1 (midnight)
          REAL = WEEKDAYVAL_TUE     -- V1
        CloseTag 0
        OpenTag 0     -- Wed
          Time = [00:00:00.00]    
          REAL = WEEKDAYVAL_WED        
        CloseTag 0
        OpenTag 0     -- Thu
          Time = [00:00:00.00]    
          REAL = WEEKDAYVAL_THU        
        CloseTag 0
        OpenTag 0     -- Fri
          Time = [00:00:00.00]     -- D2 (midnight)
          REAL = WEEKDAYVAL_FRI          -- V2
        CloseTag 0
        OpenTag 0     -- Sat
          Time = [00:00:00.00]    
          REAL = WEEKDAYVAL_SAT        
        CloseTag 0
        OpenTag 0     -- Sun
          Time = [00:00:00.00]     -- (midnight)
          REAL = WEEKDAYVAL_SUN     -- initial value
        CloseTag 0
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

-- Step #2: Configure the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      OpenTag 3
        -- calendarEntry [0] BACnetCalendarEntry
        OpenTag 0
          -- [0] DATE = [ Wednesday, 1/ 12/2000]
          AL = X'0C64010C03'
        CloseTag 0
    -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
    OpenTag 2
          Time = [01:00:00.00]
          REAL = TIMEVAL1
          Time = [13:00:00.00]
          REAL = TIMEVAL2
    CloseTag 2
    -- eventPriority     [3] Unsigned (1..16)
        AL = X'3910'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #3: Set date and time after 1st SpecialEvent entry

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [WED 1/12/2000]
      Time = [01:02:04.21]
      )

    WAIT SCHED_EVAL_TIME
Test #4.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #4: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = TIMEVAL1
      CloseTag 3
      )

-- Step #5: Set time after 2nd entry

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [WED 1/12/2000]
      Time = [13:02:04.22]
      )

    WAIT SCHED_EVAL_TIME
Test #4.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #6: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = TIMEVAL2
      CloseTag 3
      )


;-----------------------------------------------------------------------------
;TEST #5  Exception_Schedule Restoration Test
;-----------------------------------------------------------------------------
-- Purpose  This test verifies the restoration behavior in an
-- Exception_Schedule.

-- Test Concept  The IUT is configured with a Schedule object containing an
-- Exception_Schedule with BACnetTimeValue entries that do not include the
-- time 00:00. The local date and time are changed to a value between 00:00 and
-- the first entry in the Exception_Schedule. Present_Value is read to verify
-- that the write operation from the last entry in the day occurs. The IUT is
-- reset and the Present_Value is checked again to verify that the write
-- operation from the last entry in the day occurs.

;DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

;REFERENCE (B) 12.18  (T) 7.3.2.20.5

-- Step #1: Configure the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      OpenTag 3
        -- calendarEntry [0] BACnetCalendarEntry
        OpenTag 0
          -- [0] DATE = [ Wednesday, 1/ 12/2000]
          AL = X'0C64010C03'
        CloseTag 0
    -- listOfTimeValues  [2] SEQUENCE OF BACnetTimeValue
    OpenTag 2
          Time = [01:00:00.00]
          REAL = TIMEVAL1
          Time = [13:00:00.00]
          REAL = TIMEVAL2
    CloseTag 2
    -- eventPriority     [3] Unsigned (1..16)
        AL = X'3910'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #2: Set before 1st entry

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [WED 1/12/2000]
      Time = [00:02:04.31]
      )

    WAIT SCHED_EVAL_TIME
Test #5.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #3: Verify Schedule Object's Present_Value == value V2

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = TIMEVAL2
      CloseTag 3
      )

Test #5.2 (RESET IUT NOW)

-- Step #4: Verify Schedule Object's Present_Value == value V2

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = TIMEVAL2
      CloseTag 3
      )


;-----------------------------------------------------------------------------
TEST #6  Weekly_Schedule Restoration Test
;-----------------------------------------------------------------------------
-- Purpose  This test verifies the restoration behavior in a Weekly_Schedule.

-- Test Concept  The IUT is configured with a Schedule object containing a
-- Weekly_Schedule with a BACnetDailySchedule that has multiple BACnetTimeValue
-- entries that do not include the time 00:00. There shall be no
-- Exception_Schedule that overrides this Weekly_Schedule during the date and
-- time used for this test. The local date and time are changed to a value
-- between 00:00 and the first entry in the BACnetDailySchedule. Present_Value
-- is read to verify that the write operation from the last entry in the day
-- occurs. The IUT is reset and the Present_Value is checked again to verify
-- that the write operation from the last entry in the day occurs.
--
-- This test is written to test the SCHED-I-B BIBB requirement of 6 entries
-- per day.

--DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

--REFERENCE (B) 12.18  (T) 7.3.2.20.6

------------------------
-- Test Configuration --
------------------------

-- Step #1: Configure the Schedule object's Weekly_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Weekly-Schedule
      OpenTag 3
        OpenTag 0     -- Mon
          Time = 11:00:00.00]    
          REAL = WEEKDAYVAL_MON_1        
          Time = [13:00:00.00]    
          REAL = WEEKDAYVAL_MON_2        
          Time = [15:00:00.00]    
          REAL = WEEKDAYVAL_MON_3        
          Time = [17:00:00.00]    
          REAL = WEEKDAYVAL_MON_4        
          Time = [19:00:00.00]    
          REAL = WEEKDAYVAL_MON_5        
          Time = [23:00:00.00]
          REAL = WEEKDAYVAL_MON_6        
        CloseTag 0
        OpenTag 0  -- Tue
          Time = 11:00:00.00]    
          REAL = WEEKDAYVAL_TUE_1        
          Time = [13:00:00.00]    
          REAL = WEEKDAYVAL_TUE_2        
          Time = [15:00:00.00]    
          REAL = WEEKDAYVAL_TUE_3        
          Time = [17:00:00.00]    
          REAL = WEEKDAYVAL_TUE_4        
          Time = [19:00:00.00]    
          REAL = WEEKDAYVAL_TUE_5        
          Time = [23:00:00.00]
          REAL = WEEKDAYVAL_TUE_6        
        CloseTag 0
        OpenTag 0     -- Wed
          Time = 11:00:00.00]    
          REAL = WEEKDAYVAL_WED_1        
          Time = [13:00:00.00]    
          REAL = WEEKDAYVAL_WED_2        
          Time = [15:00:00.00]    
          REAL = WEEKDAYVAL_WED_3        
          Time = [17:00:00.00]    
          REAL = WEEKDAYVAL_WED_4        
          Time = [19:00:00.00]    
          REAL = WEEKDAYVAL_WED_5        
          Time = [23:00:00.00]    
          REAL = WEEKDAYVAL_WED_6        
        CloseTag 0
        OpenTag 0     -- Thu
          Time = 11:00:00.00]    
          REAL = WEEKDAYVAL_THU_1        
          Time = [13:00:00.00]    
          REAL = WEEKDAYVAL_THU_2        
          Time = [15:00:00.00]    
          REAL = WEEKDAYVAL_THU_3        
          Time = [17:00:00.00]    
          REAL = WEEKDAYVAL_THU_4        
          Time = [19:00:00.00]    
          REAL = WEEKDAYVAL_THU_5        
          Time = [23:00:00.00]    
          REAL = WEEKDAYVAL_THU_6
        CloseTag 0
        OpenTag 0     -- Fri
          Time = 11:00:00.00]    
          REAL = WEEKDAYVAL_FRI_1        
          Time = [13:00:00.00]    
          REAL = WEEKDAYVAL_FRI_2        
          Time = [15:00:00.00]    
          REAL = WEEKDAYVAL_FRI_3        
          Time = [17:00:00.00]    
          REAL = WEEKDAYVAL_FRI_4        
          Time = [19:00:00.00]    
          REAL = WEEKDAYVAL_FRI_5        
          Time = [23:00:00.00]    
          REAL = WEEKDAYVAL_FRI_6        
        CloseTag 0
        OpenTag 0     -- Sat
          Time = 11:00:00.00]    
          REAL = WEEKDAYVAL_SAT_1        
          Time = [13:00:00.00]    
          REAL = WEEKDAYVAL_SAT_2        
          Time = [15:00:00.00]    
          REAL = WEEKDAYVAL_SAT_3        
          Time = [17:00:00.00]    
          REAL = WEEKDAYVAL_SAT_4        
          Time = [19:00:00.00]    
          REAL = WEEKDAYVAL_SAT_5        
          Time = [23:00:00.00]    
          REAL = WEEKDAYVAL_SAT_6        
        CloseTag 0
        OpenTag 0     -- Sun
          Time = 11:00:00.00]    
          REAL = WEEKDAYVAL_SUN_1        
          Time = [13:00:00.00]    
          REAL = WEEKDAYVAL_SUN_2        
          Time = [15:00:00.00]    
          REAL = WEEKDAYVAL_SUN_3        
          Time = [17:00:00.00]    
          REAL = WEEKDAYVAL_SUN_4        
          Time = [19:00:00.00]    
          REAL = WEEKDAYVAL_SUN_5        
          Time = [23:00:00.00]    
          REAL = WEEKDAYVAL_SUN_6        
        CloseTag 0
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

-- Step #3: Clear the Schedule object's Exception_Schedule property
--          (Optional after preceding test 5, but done just in case)

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      OpenTag 3
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

------------------------
-- Test Execution     --
------------------------

-- Step #4: Set before 1st entry

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [FRI 1/14/2000]
      Time = [01:02:04.41]
      )

    WAIT SCHED_EVAL_TIME
Test #6.1 (Wait Schedule Evaluation Time before proceeding)

-- Step #5: Verify Schedule Object's Present_Value == last value for day

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_FRI_6    
      CloseTag 3
      )

Test #6.2 (RESET IUT NOW)

-- Step #7: Verify Schedule Object's Present_Value == last value for day

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_FRI_6    
      CloseTag 3
      )

;-----------------------------------------------------------------------------
TEST #7  List_Of_Object_Property_Reference Internal Test
;-----------------------------------------------------------------------------
-- Purpose:  This test verifies that the Schedule object writes to
-- properties internal to the device (containing the Schedule object) that
-- are referenced by the List_Of_Object_Property_Reference property.

-- Test Concept: Two Date values are chosen by the TD based on the criteria
-- in Table 7-X such that D1 is sufficiently different from current time to
-- cause a Schedule evaluation (per the restoration behavior in 12.22 of
-- ANSI/ASHRAE 135-200) when the time is changed to D1, and setting the
-- time to D2 from D1 will cause a Schedule evaluation that will cause it
-- to write value V2.  These values may be chosen based on the Schedule
-- object's existing configuration, or the Schedule object may be
-- configured with such values.

;DEPENDENCIES  ReadProperty Service Execution Tests, 9.15; TimeSynchronization Service Execution Tests; 9.26

REFERENCE (B) 12.18  (T) 7.3.2.20.X1 (BTL Phase 3 Report - Scheduling - 5)

------------------------
-- Test Configuration --
------------------------

-- Step #1: Reconfigure the Schedule object's Effective_Period property
--          This step simply clears Test #1 Effective_Period

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Effective-Period
      OpenTag 3
        -- DATE = [ Monday, 1/ 01, 1900
        AL = X'A400010101'
        -- DATE = [ Friday, 1/ 01, 2100
        AL = X'A4C8010105'
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

-- Step #2: Configure the Schedule object's Weekly_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Weekly-Schedule
      OpenTag 3
        OpenTag 0         -- Mon
          Time = [00:00:00.00]
          REAL = WEEKDAYVAL_MON
        CloseTag 0
        OpenTag 0  -- Tue
          Time = [00:00:00.00]         -- D1 (midnight)
          REAL = WEEKDAYVAL_TUE         -- V1
        CloseTag 0
        OpenTag 0         -- Wed
          Time = [00:00:00.00]
          REAL = WEEKDAYVAL_WED
        CloseTag 0
        OpenTag 0         -- Thu
          Time = [00:00:00.00]
          REAL = WEEKDAYVAL_THU
        CloseTag 0
        OpenTag 0         -- Fri
          Time = [00:00:00.00]         -- D2 (midnight)
          REAL = WEEKDAYVAL_FRI  -- V2
        CloseTag 0
        OpenTag 0         -- Sat
          Time = [00:00:00.00]
          REAL = WEEKDAYVAL_SAT
        CloseTag 0
        OpenTag 0         -- Sun
          Time = [00:00:00.00]         -- (midnight)
          REAL = WEEKDAYVAL_SUN         -- initial value
        CloseTag 0
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

-- Step #3: Clear the Schedule object's Exception_Schedule property

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = WriteProperty
      Object = 0, SCHEDULE_1
      Property = 1, Exception-Schedule
      OpenTag 3
      CloseTag 3
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = SimpleAck
      Service = WriteProperty
      )

-- Step #4: Set date prior to D1 to set initial value

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [SUN 1/02/2000]
      Time = [01:02:04.51]
      )

Test #7.1 (Wait Schedule Evaluation Time before proceeding)
;    WAIT 3 ;BBBBB SCHED_EVAL_TIME

------------------------
-- Test Execution     --
------------------------

-- Step #5: Set date to D1

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [TUE 1/04/2000]
      Time = [01:02:04.52]
      )

    WAIT SCHED_EVAL_TIME
Test #7.2 (Wait Schedule Evaluation Time before proceeding)

-- Step #6: Verify Schedule Object's Present_Value == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_TUE
      CloseTag 3
      )

-- Step #7: Verify every referenced object's property == value V1
        -- BBBBB Note: repeat the example Step 6a step for
        -- every INTERNAL reference in the tested Schedule
        -- object's List_Of_Object_Property_Reference property.

-- Step #7a: Verify first referenced object's property == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJREF_A
      -- Property = 1, PROPREF_A
      Property = 1, Present-Value  -- BBBBB
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJREF_A
      -- Property = 1, PROPREF_A
      Property = 1, Present-Value  -- BBBBB
      OpenTag 3
         REAL = WEEKDAYVAL_TUE
      CloseTag 3
      )

-- Step #7b: Verify second referenced object's property == value V1

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJREF_B
      -- Property = 1, PROPREF_B
      Property = 1, Present-Value  -- BBBBB

      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJREF_B
      -- Property = 1, PROPREF_B
      Property = 1, Present-Value  -- BBBBB
      OpenTag 3
         REAL = WEEKDAYVAL_TUE
      CloseTag 3
      )

-- Step #8: Set date to D2

    SEND (
      Da = BROADCAST
      PDU = Unconfirmed-Request
      Service = TimeSynchronization
      DATE = [FRI 1/07/2000]
      Time = [01:02:04.53]
      )

    WAIT SCHED_EVAL_TIME
Test #7.3 (Wait Schedule Evaluation Time before proceeding)

-- Step #9: Verify Schedule Object's Present_Value == value V2

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, SCHEDULE_1
      Property = 1, Present-Value
      OpenTag 3
         REAL = WEEKDAYVAL_FRI
      CloseTag 3
      )

-- Step #10: Verify every referenced object's property == value V2
        -- BBBBB Note: repeat the example Step 10a step for
        -- every INTERNAL reference in the tested Schedule
        -- object's List_Of_Object_Property_Reference property.

-- Step #10a: Verify first referenced object's property == value V2

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJREF_A
      -- Property = 1, PROPREF_A
      Property = 1, Present-Value  -- BBBBB
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJREF_A
      -- Property = 1, PROPREF_A
      Property = 1, Present-Value  -- BBBBB
      OpenTag 3
         REAL = WEEKDAYVAL_FRI
      CloseTag 3
      )

-- Step #10b: Verify second referenced object's property == value V2

    SEND (
      Da = IUT_ADDR
      PDU = Confirmed-Request
      Service = ReadProperty
      Object = 0, OBJREF_B
      -- Property = 1, PROPREF_B
      Property = 1, Present-Value  -- BBBBB
      )

    EXPECT (
      Sa = IUT_ADDR
      PDU = ComplexAck
      Service = ReadProperty
      Object = 0, OBJREF_B
      -- Property = 1, PROPREF_B
      Property = 1, Present-Value  -- BBBBB
      OpenTag 3
         REAL = WEEKDAYVAL_FRI
      CloseTag 3
      )


;-----------------------------------------------------------------------------


