 ;-------------------------------------------------------------------------------------
  ;  ReadProperty Service Execution Tests
  ;    Draft
  ;  RPmmddyy.vts
  ;
  ;	Ver 1.0		02/03/01	P. Bowen	Initial Version
  ;	Ver 1.1		02/24/01	P. Bowen	Update comments in Test #1e
  ;	Ver 1.2		03/25/01	P. Bowen	Update script with new format
  ;	Ver 1.3         07/31/01	Bradsp		Verified tests 1e, 1f, 1g, 1h
  ;	Ver 1.4		08/12/01	P. Bowen	Add tests 1i through 1s
  ;     Ver 1.5         09/17/01        Bradsp          Marked with easy change symbols and Routing sections  
  ;  Purpose: This script defines the tests necessary to demonstrate support for
  ;	initiating Positive Read Property Service requests. The purpose of
  ;	this test group is to verify correct execution of ReadProperty service 
  ;	requests under circumstances where the service is expected to be successfully
  ;	completed. 
  ;
  ;  In the REFERENCE section "(B)" refers to the BACnet standard and "(T)" refers 
  ;	to the testing addendum.
  ;-------------------------------------------------------------------------------------
  
  SETUP Positive ReadProperty Tests

  ;------------------------------------------------------------------------------------- 
  ; Notes on Hardcoding and other changes needing to be made outside of the setup section including hard coded objects and properties 
  ; Items marked and found with *** are hardcoded or the error messages must be manually verified in the trace. 
  ;
  ;
  ;-------------------------------------------------------------------------------------
  ;
  ; TD_CONFIG  All objects and properties are listed here including notes on there use
  ;

 

  OBJECT1 = device,3000500        ; DEVICE OBJECT
  OBJECT2 = analog-value, 1	; Object which is the subject of the Read Prop tests
  PRIARRAYOBJ = Binary-output, 2
  OBJECT4 = File, 104		; Object which is the subject of the Read Prop tests test 1q

  INDEX0 = 0		; Index used in any test to read array length
  INDEX1 = 1		; Array index for test #1g "Read a Single Element of an Array"
  INDEX2 = 4		; Array index for test #1j "Read Property - Read Null Values"
  
  


  -- TEST #1a - Read Property of Type Object Identifier
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- Test #1b - Read Property of Type Enumerated
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- Test #1c - Read Property of Type CharacterString
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- Test #1d - Read Property of Type Unsigned
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- Test #1e - Read an Entire Array
              -- MANUAL SEND AND RECEIVE   MANAUL READ OF vts MAY NEED TO BE DONE
              -- BODY CHANGE  

  -- Test #1f - Read the Size of an Array 
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- TEST #1g - Read a Single Element of an Array
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- TEST #1h - Read Property of Type Bitstring
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- Test #1i - Read Property of Entire List
              -- MANUAL SEND AND RECEIVE    MANAUL READ OF vts MAY NEED TO BE DONE
              -- BODY CHANGE  

  -- Test #1j - Read Property - Read Null Values ( EXPECT hc)
              -- MANUAL SEND AND RECEIVE  NONE 
              -- BODY CHANGE  NONE

  -- Test #1k - Read Property of Type Boolean
              -- MANUAL SEND AND RECEIVE   NONE
              -- BODY CHANGE  NONE

  -- Test #1l - Read Property of Type Signed - (commented - THIS IS UNSUPPORTED IN VTS)
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- Test #1m - Read Property of Type Real
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- Test #1n - Read Property of Type Double (commented)
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- Test #10 - Read Property of Type Time 
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- Test #1p - Read Property of Type Date
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- Test #1q - Read Property of Type Octet String ( SEND hc)
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  YES, THE VALUES FOR INTEGER AND OCTETSTRING MUST BE MANUALLY HARDCODED INTO THE BODY OF THIS SCRIPT

  -- Test #1r - Read Proprietary Values (commented) THIS DOES NOT NEED TO BE DONE
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- Test #1s - Read Constructed Values (commented) THIS TEST DOES NOT NEED TO BE DONE
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

 
  SECTION ReadProperty Service Execution Tests

  -- Reference (T) Positive ReadProperty Service Execution Tests

  -- Configuration Requirements: IUT is on the same network as TD.

  ;-------------------------------------------------------------------------------------
  TEST #1a - Read Property of Type Object Identifier

  -- Purpose: This test case verifies that the IUT can execute ReadProperty service
  -- requests when the requested property is of type BACnetObjectIdentifier.

  -- Test Steps:
  --	1. VERIFY (Object, X), property value = (any value of type BACnetObjectIdentifier)
 
  -- Passing Result: The IUT shall respond as indicated conveying the value 
  -- specified in the EPICS.

  DEPENDENCIES None

  REFERENCE (B) ReadProperty Service and (T) Reading Object Identifiers

 SEND (
     
;      DER = FALSE
      PDU = Unconfirmed-Request
      Service = UTCTimeSynchronization  ; 9
      Date = MON, JULY 02, 2001
      Time = 03:04:05.00 PM
    )