  ;-------------------------------------------------------------------------------------
  ;  ReinitializeDevice Service Execution Tests
  ;  "DRAFT COPY--- DO NOT DISTRIBUTE"
  ;  ReInitmmddyy.vts
  ;
  ;  Ver 1.0   03/31/01    P. Bowen    Initial version
  ;  Ver 1.1   09/17/01    Bradsp     Marked with easy change symbols and Routing sections  
  ;  vER 1.2   10/10/01    Bradsp     Corrected multiple Simple-Ack to VTS wording SimpleAck
  ;  VER 1.3   11/01/01    BRADSP     FIXES TO TEST 2, A AND B
  ;  Purpose:  The purpose of this test group is to verify correct execution of  
  ;    ReinitializeDevice service requests under circumstances where the service
  ;    is expected to be successfully completed.
  ;  
  ;  In the REFERENCE section "(B)" refers to the BACnet standard and
  ;  "(T)" refers to the testing addendum.
  ;-------------------------------------------------------------------------------------
  
  SETUP ReinitializeDevice Service Execution Tests
  INCLUDE "..\config.vts"

  ;------------------------------------------------------------------------------------- 
  ; Notes on Hardcoding and other changes needing to be made outside of the setup section including hard coded objects and properties 
  ; Items marked and found with *** are hardcoded or the error messages must be manually verified in the trace. 
  ;
  ;
  ;-------------------------------------------------------------------------------------
  ;
  ; TD_CONFIG   All objects and properties are listed here including notes on there use
  ;

  SERVICES = 5            ; Error class: Services
  MISSING_PARAMETER = 16    ; Error code: Missing Required Parameter
  PASSWORD_FAILURE = 26        ; Error code: Password Failure
  
  COLDSTART = 0            ; Coldstart constant
  WARMSTART = 1            ; Warmstart constant

  -- TEST #1 COLDSTART with no Password
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- TEST #2 COLDSTART with a Correct Password
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- TEST #3 WARMSTART with no Password
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  

  -- TEST #4 WARMSTART with a Correct Password
              -- MANUAL SEND AND RECEIVE   
              -- BODY CHANGE  
  

  ;-------------------------------------------------------------------------------------
  ;
  ; IUT_CONFIG
  ;
  
  PASSWORD = ANSI,"Test"        ; Password, replace with vendor's re-init password
  BADPASSWORD = ANSI,"AA"
  ;-------------------------------------------------------------------------------------
 
   SECTION ReinitializeDevice Service Execution Tests

  -- Configuration Requirements: IUT is on the same network as the TD.

  ;-------------------------------------------------------------------------------------
  TEST #1 COLDSTART with no Password

  -- Purpose: This test case verifies the correct execution of the 
  -- ReinitializeDevice request service procedure when a COLDSTART is attempted
  -- and no password is provided.

  -- Test Steps:
  --  1. TRANSMIT ReinitializeDevice-Request,
  --        'Reinitialized State of Device' = COLDSTART
  --  2. (RECEIVE BACnet-SimpleAck-PDU
  --  3. CHECK (Did the IUT perform a COLDSTART reboot?) or
  --        (RECEIVE BACnet-Error-PDU,
  --            Error Class = SECURITY, 
  --            Error Code = PASSWORD_FAILURE) or
  --        (RECEIVE BACnet-Error-PDU,
  --            Error Class = SERVICES,
  --            Error Code = MISSING_REQUIRED_PARAMETER)

  -- Passing Result: Two cases are possible. If the IUT requires the use of a
  -- password one of the specified errors shall be returned. If the IUT does not
  -- require the use of a password a simple acknowledgment shall be returned and
  -- the IUT shall reinitialize in the manner prescribed by the manufacturer.
  -- External indications that the IUT has reinitialized, such as LEDs or startup
  -- message traffic shall be used to confirm reinitialization whenever possible.

  DEPENDENCIES None

  REFERENCE (B) Reinitialize Device Service and (T) ReinitializeDevice Service Execution Tests

  -- Step #1: Transmit Reinitialize Device service request

   SEND (
    DA = IUT_ADDR
    PDU = Confirmed-Request
    Service = ReinitializeDevice
    ENUM = 0, COLDSTART            ; Request a coldstart, no password
    )

  -- Step #2: Receive Simple ACK

  EXPECT (
    DA = TD_ADDR
    SA = IUT_ADDR
    PDU = SimpleAck
    Service = ReinitializeDevice
    )

  -- Step #3: Check for indication of IUT coldstart or receive an error

  OR (
    PDU = Error
    Error-Choice = ReinitializeDevice
    ENUM = 5    ;SERVICES            ; Error class: Services
    ENUM = 26   ;PASSWORD_FAILURE        ; Error code: Password Failure
    )

  OR (
    PDU = Error
    Error-Choice = ReinitializeDevice
    ENUM = 5    ; SERVICES            ; Error class: Services
    ENUM = 16   ; MISSING_PARAMETER        ; Error code: Missing Required Parameter
    )

  ;-------------------------------------------------------------------------------------
  TEST #2 COLDSTART with a Correct Password

  -- Purpose: This test case verifies the correct execution of the ReinitializeDevice
  -- request service procedure when a COLDSTART is attempted and a password is provided.

  -- Test Concept: A password is provided whether or not the IUT requires 
  -- password protection. If the IUT provides password protection, the 'Password'
  -- parameter shall contain a suitable password provided by the vendor. If the
  -- IUT does not provide password protection the 'Password' parameter shall 
  -- contain an arbitrary password. Note that passwords are to be ignored if 
  -- password protection is not provided. 

  -- Test Steps:
  --  1. TRANSMIT ReinitializeDevice-Request,
  --        'Reinitialized State of Device' = COLDSTART
  --        'Password' = (any appropriate password as described in the Test Concept)
  --  2. (RECEIVE BACnet-SimpleAck-PDU
  --  3. CHECK (Did the IUT perform a COLDSTART reboot?) 
 
  -- Passing Result: External indications that the IUT has reinitialized, such as
  -- LEDs or startup message traffic shall be used to confirm reinitialization 
  -- whenever possible. 

  DEPENDENCIES None

  REFERENCE (B) Reinitialize Device Service and (T) ReinitializeDevice Service Execution Tests

  -- Step #1: Transmit Reinitialize Device service request with password

   SEND (
    DA = IUT_ADDR
    PDU = Confirmed-Request
    Service = ReinitializeDevice
    ENUM = 0, COLDSTART            ; Request a coldstart
    CHARSTRING = PASSWORD        ; With password
    )

  -- Step #2: Receive Simple ACK

  EXPECT (
    DA = TD_ADDR
    SA = IUT_ADDR
    PDU = SimpleAck
    Service = ReinitializeDevice
    )

  -- Step #3: Confirm reinitialization manually

  ;-------------------------------------------------------------------------------------
  TEST #3 WARMSTART with no Password

  -- Purpose: This test case verifies the correct execution of the ReinitializeDevice
  -- request service procedure when a warmstart is attempted and no password is provided.

  -- Test Steps:
  --  1. TRANSMIT ReinitializeDevice-Request,
  --        'Reinitialized State of Device' = WARMSTART
  --  2. (RECEIVE BACnet-Simple-ACK-PDU
  --  3. CHECK (Did the IUT perform a WARMSTART reboot?) or
  --        (RECEIVE BACnet-Error-PDU,
  --            Error Class = SECURITY, 
  --            Error Code = PASSWORD_FAILURE) or
  --        (RECEIVE BACnet-Error-PDU,
  --            Error Class = SERVICES,
  --            Error Code = MISSING_REQUIRED_PARAMETER)

  -- Passing Result: Two cases are possible. If the IUT requires the use of a password
  -- one of the specified errors shall be returned. If the IUT does not require the 
  -- use of a password a simple acknowledgment shall be returned and the IUT shall 
  -- reinitialize in the manner prescribed by the manufacturer. External indications
  -- that the IUT has reinitialized, such as LEDs or startup message traffic shall be
  -- used to confirm reinitialization whenever possible.

  DEPENDENCIES None

  REFERENCE (B) Reinitialize Device Service and (T) ReinitializeDevice Service Execution Tests

  -- Step #1: Transmit Reinitialize Device service request

   SEND (
    DA = IUT_ADDR
    PDU = Confirmed-Request
    Service = ReinitializeDevice
    ENUM = 0, WARMSTART            ; Request a warmstart, no password
    )

  -- Step #2: Receive Simple ACK

  EXPECT (
    DA = TD_ADDR
    SA = IUT_ADDR
    PDU = SimpleAck
    Service = ReinitializeDevice
    )

  -- Step #3: Check for indication of IUT warmstart or receive an error

  OR (
    SA = IUT_ADDR
    PDU = Error
    Error-Choice = ReinitializeDevice
    ENUM = 5            ; Error class: Services
    ENUM = 26        ; Error code: Password Failure
    )

  OR (
    SA = IUT_ADDR
    PDU = Error
    Error-Choice = ReinitializeDevice
    ENUM = 5   ; SERVICES            ; Error class: Services
    ENUM = 16  ; MISSING_PARAMETER        ; Error code: Missing Required Parameter
    )

  ;-------------------------------------------------------------------------------------
  TEST #4 WARMSTART with a Correct Password

  -- Purpose: This test case verifies the correct execution of the ReinitializeDevice
  -- request service procedure when a WARMSTART is attempted and a password is provided.

  -- Test Concept: A password is provided whether or not the IUT requires 
  -- password protection. If the IUT provides password protection, the 'Password'
  -- parameter shall contain a suitable password provided by the vendor. If the
  -- IUT does not provide password protection the 'Password' parameter shall 
  -- contain an arbitrary password. Note that passwords are to be ignored if 
  -- password protection is not provided. 

  -- Test Steps:
  --  1. TRANSMIT ReinitializeDevice-Request,
  --        'Reinitialized State of Device' = WARMSTART
  --        'Password' = (any appropriate password as described in the Test Concept)
  --  2. (RECEIVE BACnet-Simple-ACK-PDU
  --  3. CHECK (Did the IUT perform a WARMSTART reboot?) 
 
  -- Passing Result: External indications that the IUT has reinitialized, such as
  -- LEDs or startup message traffic shall be used to confirm reinitialization 
  -- whenever possible. 

  DEPENDENCIES None

  REFERENCE (B) Reinitialize Device Service and (T) ReinitializeDevice Service Execution Tests

  -- Step #1: Transmit Reinitialize Device service request with password

   SEND (
    DA = IUT_ADDR
    PDU = Confirmed-Request
    Service = ReinitializeDevice
    ENUM = 0, WARMSTART            ; Request a warmstart
    CHARSTRING = 1, PASSWORD        ; With password
    )

  -- Step #2: Receive Simple ACK

  EXPECT (
    DA = TD_ADDR
    SA = IUT_ADDR
    PDU = SimpleAck
    Service = ReinitializeDevice
    )

  -- Step #3: Confirm reinitialization manually









 ;--------------------------------------------------------------------------------
 TEST #1a - COLDSTART with an Invalid Password

   --- This test case verifies the correct execution of the ReinitializeDevice
   --- requests service procedure when a COLDSTART is attempt and an invalid
   --- password is provided.   

   --- // !! If the IUT does not provide password protection this !! \\ 
   ---             // !! test case shall be omitted. !! \\ 

 DEPENDENCIES None
 
 REFERENCE (B) ReinitializeDevice Service and (T)9.24.2.1

 SEND (
    DA = IUT_ADDR
    PDU = Confirmed-Request
    Service = ReinitializeDevice
    ENUM = 0, COLDSTART ; Request a COLDSTART
    CHARSTRING = 1, BADPASSWORD         ; With BAD password
    )

EXPECT (
    SA = IUT_ADDR
    PDU = Error
    Error-Choice = ReinitializeDevice
    ENUM = 4   ; SECURITY
    ENUM = 26  ; PASSWORD_FAILURE               ; Error code: Missing Required Parameter
    )


  ;------------------------------------------------------------------------------
 TEST #1b - WARMSTART with an Invalid Password

   --- This test case verifies the correct execution of the ReinitializeDevice
   --- request service procedure when a WARMSTART is attempted and an invalid
   --- password is provided.

   --- // !! If the IUT does not provide password protection this !! \\ 
   ---             // !! test case shall be omitted. !! \\ 


 DEPENDENCIES None
 
 REFERENCE (B) ReinitializeDevice Service and (T)9.24.2.2

 SEND (
    DA = IUT_ADDR
    PDU = Confirmed-Request
    Service = ReinitializeDevice
    ENUM = 0, WARMSTART   ; Request a WARMSTART
    CHARSTRING = 1, BADPASSWORD         ; With BAD password
    )

EXPECT (
    SA = IUT_ADDR
    PDU = Error
    Error-Choice = ReinitializeDevice
    ENUM = 4   ; SECURITY
    ENUM = 26  ; PASSWORD_FAILURE               ; Error code: Missing Required Parameter
    )








