  ; Testing Support for Executing the BACnet Who-Has Service
  ;  "DRAFT COPY--- DO NOT DISTRIBUTE"
  ; whohas.vts    dobmmddyy.vts
  ; Version 2.0
  ;
  ;       written by Steven T. Bushby, 09/13/96
  ;               updated 10/31/96 DER bit added
  ;               updated 03/18/98 updated to match current draft test std
  ;  Ver 2.1    09/17/01        Bradsp          Marked with easy change symbols and Routing sections
  ; 
  ;  In the REFERENCE sections "(B)" refers to the BACnet standard and
  ;  "(T)" refers to the testing addendum.
  ;
  ;--------------------------------------------------------------

SETUP BACnet Who-Has Service Execution
INCLUDE "..\config.vts"
  
  LOW_LIMIT = 40000        ; Low limit of a device range that will include the IUT.
  HIGH_LIMIT = 2000000       ; High limit of a device range that will include the IUT.

  OUTSIDE_LOW = 1990        ; Low limit of a device range that won't include the IUT.
  OUTSIDE_HIGH = 2000        ; High limit of a device range that won't include the IUT.

  SOUGHT_OBJECT = (ANALOG-INPUT, 1)
  SOUGHT_OBJECT_NAME = "Dummy"   ; This value must be changed
  
  ;------------------------------------------------------------------------------------- 
   -- TEST #1a  Object ID version, no device range.
              -- MANUAL SEND AND RECEIVE   None
              -- BODY CHANGE  None

  -- TEST #1b Object Name version, no device range.
              -- MANUAL SEND AND RECEIVE    None
              -- BODY CHANGE  None

  -- TEST #1c Object ID version, inside device range.
              -- MANUAL SEND AND RECEIVE   None
              -- BODY CHANGE  None

  -- TEST #1d Object ID version, outside device range.
              -- MANUAL SEND AND RECEIVE   None
              -- BODY CHANGE  None

  -- TEST #1e Object Name version, inside device range.
              -- MANUAL SEND AND RECEIVE   None
              -- BODY CHANGE  None

  -- TEST #1f Object Name version, outside device range.
              -- MANUAL SEND AND RECEIVE   None
              -- BODY CHANGE  None

  -- TEST #1g Object ID version, device object instance =  device range.high limit
              -- MANUAL SEND AND RECEIVE   None
              -- BODY CHANGE  None

  -- TEST #1h Object ID version, device object instance =  device range.low limit
              -- MANUAL SEND AND RECEIVE   None
              -- BODY CHANGE  None

  -- TEST #1i
              -- MANUAL SEND AND RECEIVE   None
              -- BODY CHANGE  None

  -- TEST #1j
              -- MANUAL SEND AND RECEIVE   None
              -- BODY CHANGE  None

  -- TEST #1k
              -- MANUAL SEND AND RECEIVE   None
              -- BODY CHANGE  None

  -- TEST #2a
              -- MANUAL SEND AND RECEIVE   None
              -- BODY CHANGE  None

  -- TEST #2b
              -- MANUAL SEND AND RECEIVE   ; if this fails manually verify Receive in the VTS trace window
              -- BODY CHANGE  None


  ;--------------------------------------------------------------
  ;                           

  ;------------------------------------------------------------------------------------ 

SECTION Testing the execution of the Who-Has service

  TEST #1.0  Read the name of the object
  DEPENDENCIES none
    SEND (
    DA = IUT_ADDR
    PDU = Confirmed-Request
    Service = ReadProperty
    Object = 0, SOUGHT_OBJECT
    Property = 1, object-name
  )

  EXPECT (
    SA  = IUT_ADDR   
    PDU = ComplexAck
    Service = ReadProperty
    Object = 0, SOUGHT_OBJECT
    Property = 1, object-name
    OpenTag 3
      characterstring >> SOUGHT_OBJECT_NAME 
    CloseTag 3
  )

  ;--------------------------------------------------------------
  ; Test group 1 verifies correct response to messages originating from
  ; the local network.

  TEST #1a  Object ID version, no device range.
  DEPENDENCIES none
  REFERENCE (B)16.8.1,16.8.2,16.8.4,  (T)9.29.1.1

  SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    Object = 2, SOUGHT_OBJECT
    )

  -- The IUT should send a local broadcast I-Have or a global broadcast
  -- I-Have in response.

  EXPECT (                                  ;local broadcast response
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
     )

  OR (                                      ;global broadcast response
    DNET = 0xffff
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
    )

TEST #1b Object Name version, no device range.

  DEPENDENCIES none

  REFERENCE (B)16.8.1,16.8.2,16.8.4, (T)9.27.1.2

SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    CharacterString = 3, SOUGHT_OBJECT_NAME
    )

  --- The IUT should send a local broadcast I-Have or a global broadcast
  --- I-Have in response.

  EXPECT (                                  ;local broadcast response
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
     )

  OR (                                      ;global broadcast response
    DNET = 0xffff
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
    )

TEST #1c Object ID version, inside device range.

  DEPENDENCIES none

  REFERENCE (B)16.8.1,16.8.2,16.8.4, (T)9.27.1.3

  SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    Unsigned = 0, LOW_LIMIT                 ;Device Range low limit
    Unsigned = 1, HIGH_LIMIT                ;Device Range high limit
    Object = 2, SOUGHT_OBJECT
    )

  --- The IUT should send a local broadcast I-Have or a global broadcast
  --- I-Have in response.

  EXPECT (                                  ;local broadcast response
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
     )

  OR (                                      ;global broadcast response
    DNET = 0xffff
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
    )

TEST #1d Object ID version, outside device range.

  DEPENDENCIES none

  REFERENCE (B)16.8.1,16.8.2,16.8.4, (T)9.27.1.4

  SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    Unsigned = 0, OUTSIDE_LOW               ;Device Range low limit
    Unsigned = 1, OUTSIDE_HIGH              ;Device Range high limit
    Object = 2, SOUGHT_OBJECT
    )

  --- The IUT should not respond.

  EXPECT (                                  
    SA = IUT_ADDR
     )

TEST #1e Object Name version, inside device range.

  DEPENDENCIES none

  REFERENCE (B)16.8.1,16.8.2,16.8.4, (T)9.27.1.5

  SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    Unsigned = 0, LOW_LIMIT                 ;Device Range low limit
    Unsigned = 1, HIGH_LIMIT                ;Device Range high limit
    CharacterString = 3, SOUGHT_OBJECT_NAME
    )

  --- The IUT should send a local broadcast I-Have or a global broadcast
  --- I-Have in response.

  EXPECT (                                  ;local broadcast response
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
     )

  OR (                                      ;global broadcast response
    DNET = 0xffff
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
    )

TEST #1f Object Name version, outside device range.

  DEPENDENCIES none

  REFERENCE (B)16.8.1,16.8.2,16.8.4, (T)9.27.1.6

  SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    Unsigned = 0, OUTSIDE_LOW               ;Device Range low limit
    Unsigned = 1, OUTSIDE_HIGH              ;Device Range high limit
    CharacterString = 3, SOUGHT_OBJECT_NAME
    )

  --- The IUT should not respond.

  EXPECT (                               
    SA = IUT_ADDR
     )

TEST #1g Object ID version, device object instance =  device range.high limit

  DEPENDENCIES none

  REFERENCE (B)6.8.1,16.8.2,16.8.4, (T)9.27.1.7

  SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    Unsigned = 0, LOW_LIMIT                 ;Device Range low limit
    Unsigned = 1, IUT_DEVICE_INSTANCE                    ;Device Range high limit using device id
    Object = 2, SOUGHT_OBJECT
    )

  --- The IUT should send a local broadcast I-Have or a global broadcast
  --- I-Have in response.

  EXPECT (                                  ;local broadcast response
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
     )

  OR (                                      ;global broadcast response
    DNET = 0xffff
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
    )

TEST #1h Object ID version, device object instance =  device range.low limit

  DEPENDENCIES none

  REFERENCE (B)16.8.1,16.8.2,16.8.4, (T)9.27.1.8

  SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    Unsigned = 0, IUT_DEVICE_INSTANCE                 ;Device Range low limit using device id
    Unsigned = 1, HIGH_LIMIT                ;Device Range high limit
    Object = 2, SOUGHT_OBJECT
    )

  --- The IUT should send a local broadcast I-Have or a global broadcast
  --- I-Have in response.

  EXPECT (                                  ;local broadcast response
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
     )

  OR (                                      ;global broadcast response
    DNET = 0xffff
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
    )

TEST #1i Object Name version, device object instance =  device range.high limit

  DEPENDENCIES none

  REFERENCE (B)16.8.1,16.8.2,16.8.4, (T)9.27.1.9

  SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    Unsigned = 0, LOW_LIMIT                 ;Device Range low limit
    Unsigned = 1, IUT_DEVICE_INSTANCE                    ;Device Range high limit using device id
    CharacterString = 3, SOUGHT_OBJECT_NAME
    )

  --- The IUT should send a local broadcast I-Have or a global broadcast
  --- I-Have in response.

  EXPECT (                                  ;local broadcast response
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
     )

  OR (                                      ;global broadcast response
    DNET = 0xffff
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
    )

TEST #1j Object Name version, device object instance =  device range.low limit

  DEPENDENCIES none

  REFERENCE (B)16.8.1,16.8.2,16.8.4, (T)9.27.1.10

  SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    Unsigned = 0, IUT_DEVICE_INSTANCE                 ;Device Range low limit using device id
    Unsigned = 1, HIGH_LIMIT                ;Device Range high limit
    CharacterString = 3, SOUGHT_OBJECT_NAME
    )

  --- The IUT should send a local broadcast I-Have or a global broadcast
  --- I-Have in response.

  EXPECT (                                  ;local broadcast response
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
     )

  OR (                                      ;global broadcast response
    DNET = 0xffff
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
    )

TEST #1k Object Name version, directed to a specific MAC address

  DEPENDENCIES none

  REFERENCE (B)16.8.1,16.8.2,16.8.4, (T) 9.27.1.11

  SEND (
    DA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = Who-Has
    CharacterString = 3, SOUGHT_OBJECT_NAME
    )

  --- The IUT should send a local broadcast I-Have or a global broadcast
  --- I-Have in response.

  EXPECT (                                  ;local broadcast response
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
     )

  OR (                                      ;global broadcast response
    DNET = 0xffff
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
    )

  ;--------------------------------------------------------------
  ; Test group 2 verifies correct response to messages originating from 
  ; a remote network.

TEST #2a Object ID version, global broadcast from remote network

  DEPENDENCIES none

  REFERENCE (B)16.8.1,16.8.2,16.8.4, (T)9.27.2.1

  SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    Object = 2, SOUGHT_OBJECT
    )

  --- The IUT should send a remote broadcast I-Have or a global broadcast
  --- I-Have in response.

  EXPECT (                                  ;local broadcast response
    SA = IUT_ADDR
    DNET = NET_X
    DADR = BROADCAST
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
     )

  OR (                                      ;global broadcast response
    DNET = 0xffff
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
    )

TEST #2b Object ID version, remote broadcast.

  DEPENDENCIES none

  REFERENCE (B)16.8.1,16.8.2,16.8.4, (T) 9.27.2.2

  SEND (
    DA = BROADCAST
    PDU = Unconfirmed-Request
    Service = Who-Has
    Object = 2, SOUGHT_OBJECT
    )

  --- The IUT should send a remote broadcast I-Have or a global broadcast
  --- I-Have in response.

  EXPECT (                                  ;local broadcast response
    SA = IUT_ADDR
    DNET = NET_X
    DADR = MY_MAC
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
     )

  OR (                                      ;global broadcast response
    DNET = 0xffff
    DA = BROADCAST
    SA = IUT_ADDR
    PDU = Unconfirmed-Request
    Service = I-Have
    Object = IUT_DEVICE_OBJECT
    Object = SOUGHT_OBJECT
    CharString = SOUGHT_OBJECT_NAME
    )
  